[aliases]
test=pytest
[tool:pytest]
addopts = --verbose
[flake8]
max-line-length = 120
ignore = E252
per-file-ignores = 
	test_serde.py: E501
	bench.py: E501
[yapf]
based_on_style = pep8
column_limit = 120
indent_width = 4
[isort]
line_length = 120
