<!DOCTYPE HTML>
<html lang="ja" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Decorators - pyserde documentation</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">pyserde documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yukinarit/pyserde" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/yukinarit/pyserde/edit/main/docs/ja/.//decorators.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="decorators"><a class="header" href="#decorators">Decorators</a></h1>
<h2 id="serde"><a class="header" href="#serde"><code>@serde</code></a></h2>
<p><code>@serde</code> は <code>@serialize</code> と <code>@deserialize</code> デコレータのラッパーです。</p>
<p>以下のコードがあるとします。</p>
<pre><code class="language-python">@serde
class Foo:
    ...
</code></pre>
<p>上記のコードは、以下のコードと同等です。</p>
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Foo:
    ...
</code></pre>
<p><code>@serde</code> デコレータは以下を行います。</p>
<ul>
<li>クラスに <code>@serialize</code> と <code>@deserialize</code> デコレータを追加します。</li>
<li>クラスが <code>@dataclass</code> を持っていない場合、<code>@dataclass</code> デコレータを追加します。</li>
<li>両方の（デ）シリアライズ属性をデコレータに渡すことができます。
<ul>
<li><code>serializer</code> 属性は <code>@deserialize</code> で無視され、<code>deserializer</code> 属性は <code>@serialize</code> で無視されます。</li>
</ul>
</li>
</ul>
<pre><code class="language-python">@serde(serializer=serializer, deserializer=deserializer)
@dataclass
class Foo:
    ...
</code></pre>
<blockquote>
<p><strong>注記:</strong> <code>@serde</code> は <code>@dataclass</code> デコレータなしで動作します。<br />
これはserdeが <code>@dataclass</code> を自動的に検出し、宣言されたクラスに追加するからです。<br />
しかし <code>@dataclass</code> を定義しない場合、mypy では <code>Too many arguments</code> または <code>Unexpected keyword argument</code> というエラーが発生します。これは <a href="https://mypy.readthedocs.io/en/stable/additional_features.html#caveats-known-issues">mypy の制限</a>によるものです。</p>
<pre><code class="language-python">@serde
class Foo:
    ...
</code></pre>
<p>しかし、PEP681に準拠した型チェッカー（例：pyright）を使用すると、pyserdeが <a href="https://peps.python.org/pep-0681/">PEP681 dataclass_transform</a> をサポートしているため、型エラーは発生しません。</p>
</blockquote>
<h2 id="serialize-と-deserialize"><a class="header" href="#serialize-と-deserialize"><code>@serialize</code> と <code>@deserialize</code></a></h2>
<p><code>@serialize</code> および <code>@deserialize</code> は内部的に <code>@serde</code> によって使用されます。<br />
以下に該当する場合、これら2つのデコレータを使用することを推奨します。</p>
<ul>
<li>シリアライズまたはデシリアライズの機能のみが必要な場合</li>
<li>以下のように異なるクラス属性を持つことを望む場合</li>
</ul>
<pre><code class="language-python">@deserialize(rename_all = "snakecase")
@serialize(rename_all = "camelcase")
class Foo:
    ...
</code></pre>
<p>上記に当てはまらない場合は <code>@serde</code> の使用を推奨します。</p>
<h2 id="serde-なしでクラスをデシリアライズする"><a class="header" href="#serde-なしでクラスをデシリアライズする"><code>@serde</code> なしでクラスを（デ）シリアライズする</a></h2>
<p>pyserdeは v0.10.0 以降、<code>@serde</code> なしでデータクラスを（デ）シリアライズできます。<br />
この機能は、外部ライブラリで宣言されたクラスを使用したい場合や、<code>@serde</code> デコレータが型チェッカーで機能しない場合に便利です。<a href="https://github.com/yukinarit/pyserde/blob/main/examples/plain_dataclass.py">この例</a>を参照してください。</p>
<p>どのように動作するのでしょうか？<br />
それは非常に単純で、クラスが<code>@serde</code>デコレータを持っていない場合、pyserdeは <code>@serde</code> デコレータを追加します。<br />
最初のAPI呼び出しには時間がかかるかもしれませんが、生成されたコードは内部的にキャッシュされるため問題にはなりません。</p>
<p>以下にサードパーティパッケージのクラスをデシリアライズする例を示します。</p>
<pre><code class="language-python">@dataclass
class External:
    ...

to_dict(External()) # "@serde" なしで動作します
</code></pre>
<p>この場合、<code>rename_all</code> などのクラス属性を指定することはできません。<br />
外部のデータクラスにクラス属性を追加したい場合は、データクラスを拡張することでそれを行う方法があります。<a href="https://github.com/yukinarit/pyserde/blob/main/examples/plain_dataclass_class_attribute.py">この例</a>を参照してください。</p>
<pre><code class="language-python">@dataclass
class External:
    some_value: int

@serde(rename_all="kebabcase")
@dataclass
class Wrapper(External):
    pass
</code></pre>
<h2 id="前方参照をどのように使用するか"><a class="header" href="#前方参照をどのように使用するか">前方参照をどのように使用するか？</a></h2>
<p>pyserdeは前方参照をサポートしています。<br />
ネストされたクラス名を文字列で置き換えると、pyserdeはネストされたクラスが定義された後にデコレータを探して評価します。</p>
<pre><code class="language-python">from __future__ import annotations # annotationsをインポート

@dataclass
class Foo:
    i: int
    s: str
    bar: Bar  # "Bar" は後で宣言されていても指定できます

@serde
@dataclass
class Bar:
    f: float
    b: bool

# "Bar" が定義された後に pyserde デコレータを評価します
serde(Foo)
</code></pre>
<h2 id="pep563-annotationsによる遅延評価"><a class="header" href="#pep563-annotationsによる遅延評価">PEP563 Annotationsによる遅延評価</a></h2>
<p>pyserdeは <a href="https://peps.python.org/pep-0563/">PEP563 Annotationsによる遅延評価</a>をサポートしています。</p>
<pre><code class="language-python">from __future__ import annotations
from serde import serde

@serde
class Foo:
    i: int
    s: str
    f: float
    b: bool

    def foo(self, cls: Foo):  # 定義される前に "Foo" 型を使用できます
        print('foo')
</code></pre>
<p>完全な例については <a href="https://github.com/yukinarit/pyserde/blob/main/examples/lazy_type_evaluation.py">examples/lazy_type_evaluation.py</a> を参照してください。</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="types.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="class-attributes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="types.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="class-attributes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
