<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>pyserde documentation</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">2.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="data-formats.html"><strong aria-hidden="true">3.</strong> Data Formats</a></li><li class="chapter-item expanded "><a href="types.html"><strong aria-hidden="true">4.</strong> Types</a></li><li class="chapter-item expanded "><a href="decorators.html"><strong aria-hidden="true">5.</strong> Decorators</a></li><li class="chapter-item expanded "><a href="class-attributes.html"><strong aria-hidden="true">6.</strong> Class Attributes</a></li><li class="chapter-item expanded "><a href="field-attributes.html"><strong aria-hidden="true">7.</strong> Field Attributes</a></li><li class="chapter-item expanded "><a href="union.html"><strong aria-hidden="true">8.</strong> Union</a></li><li class="chapter-item expanded "><a href="type-check.html"><strong aria-hidden="true">9.</strong> Type Check</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">10.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">pyserde documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yukinarit/pyserde" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><code>pyserde</code> is a simple yet powerful serialization library on top of <a href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a>. Simply adding pyserde's <code>@serde</code> decorator makes your class (de)serializable from/to many data formats.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<p>You can serialize <code>Foo</code> object into JSON.</p>
<pre><code class="language-python">&gt;&gt;&gt; to_json(Foo(i=10, s='foo', f=100.0, b=True))
'{&quot;i&quot;:10,&quot;s&quot;:&quot;foo&quot;,&quot;f&quot;:100.0,&quot;b&quot;:true}'
</code></pre>
<p>You can deserialize JSON into <code>Foo</code> object.</p>
<pre><code class="language-python">&gt;&gt;&gt; from_json(Foo, '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<h2 id="installation"><a class="header" href="#installation">Installation</a></h2>
<p>Install pyserde from PyPI. pyserde requires Python&gt;=3.7.</p>
<pre><code>pip install pyserde
</code></pre>
<p>If you're using poetry, run this command.</p>
<pre><code>poetry add pyserde
</code></pre>
<p>Additional data formats besides JSON and Pickle need additional dependencies installed. Install <code>msgpack</code>, <code>toml</code>, or <code>yaml</code> extras to work with the appropriate data formats; you can skip formats that you don't plan to use. For example, if you want to use Toml and YAML:</p>
<pre><code>pip install &quot;pyserde[toml,yaml]&quot;
</code></pre>
<p>With poetry</p>
<pre><code>poetry add pyserde -E toml -E yaml
</code></pre>
<p>Or all at once:</p>
<pre><code>pip install &quot;pyserde[all]&quot;
</code></pre>
<p>With poetry</p>
<pre><code>poetry add pyserde -E all
</code></pre>
<p>Here are the available extras</p>
<ul>
<li><code>all</code>: Install <code>msgpack</code>, <code>toml</code>, <code>yaml</code> and <code>numpy</code> extras</li>
<li><code>msgpack</code>: Install <a href="https://github.com/msgpack/msgpack-python">msgpack</a></li>
<li><code>toml</code>: Install <a href="https://github.com/hukkin/tomli">tomli</a> and <a href="https://github.com/hukkin/tomli-w">tomli-w</a>
<ul>
<li>NOTE: <a href="https://docs.python.org/3/library/tomllib.html">tomllib</a> is used for python 3.11 onwards</li>
</ul>
</li>
<li><code>yaml</code>: Install <a href="https://github.com/yaml/pyyaml">pyyaml</a></li>
<li><code>numpy</code>: Install <a href="https://github.com/numpy/numpy">numpy</a></li>
</ul>
<h2 id="define-your-first-pyserde-class"><a class="header" href="#define-your-first-pyserde-class">Define your first pyserde class</a></h2>
<p>Define your class with pyserde's <code>@serde</code> decorators. Be careful that module name is <code>serde</code>, not <code>pyserde</code>. <code>pyserde</code> heavily depends on the standard library's <code>dataclasses</code> module. If you are new to dataclass, I would recommend to read <a href="https://docs.python.org/3/library/dataclasses.html">dataclasses documentation</a> first.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serde

@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<p>pyserde generates methods necessary for (de)serialization by <code>@serde</code> when a class is loaded into python interpreter. The code generation occurs only once and there is no overhead when you use the class. Now your class is serializable and deserializable in all the data formats supported by pyserde.</p>
<blockquote>
<p><strong>NOTE:</strong> If you need only either serialization or deserialization functionality, you can use <code>@serialize</code> or <code>@deserialize</code> instead of <code>@serde</code> decorator.</p>
<p>e.g. If you do only serialization, you can use <code>@serialize</code> decorator. But calling deserialize API e.g. <code>from_json</code> for <code>Foo</code> will raise an error.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serialize

@serialize
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
</blockquote>
<h2 id="pep585-and-pep604"><a class="header" href="#pep585-and-pep604">PEP585 and PEP604</a></h2>
<p><a href="https://www.python.org/dev/peps/pep-0585/">PEP585</a> style annotation is supported for python&gt;=3.9. <a href="https://www.python.org/dev/peps/pep-0604/">PEP604</a> Union operator is also supported for python&gt;=3.10. With PEP585 and PEP604, you can write a pyserde class pretty neatly.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    a: int
    b: list[str]
    c: tuple[int, float, str, bool]
    d: dict[str, list[tuple[str, int]]]
    e: str | None
</code></pre>
<h2 id="use-pyserde-class"><a class="header" href="#use-pyserde-class">Use pyserde class</a></h2>
<p>Next, import pyserde (de)serialize APIs. For JSON:</p>
<pre><code class="language-python">from serde.json import from_json, to_json
</code></pre>
<p>Use <code>to_json</code> to serialize the object into JSON.</p>
<pre><code>f = Foo(i=10, s='foo', f=100.0, b=True)
print(to_json(f))
</code></pre>
<p>Pass <code>Foo</code> class and JSON string in <code>from_json</code> to deserialize JSON into the object.</p>
<pre><code class="language-python">s = '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}'
print(from_json(Foo, s))
</code></pre>
<p>That's it! pyserde offers many more features. If you're interested, please read the rest of the documentation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="data-formats"><a class="header" href="#data-formats">Data Formats</a></h1>
<p>Currently <code>dict</code>, <code>tuple</code>, <code>JSON</code>, <code>Yaml</code>, <code>Toml</code>, <code>MsgPack</code> and <code>Pickle</code> are supported. Each Serialize/Deserialize API can take additional keyword arguments. Keyword arguements are forwared to the packages which is used by pyserde to encode data internally.</p>
<p>e.g. If you want to preserve the field order in YAML, you can pass <code>sort_key=True</code> in <code>serde.yaml.to_yaml</code></p>
<pre><code class="language-python">serde.yaml.to_yaml(foo, sort_key=True)
</code></pre>
<p><code>sort_key=True</code> will be passed in the <a href="https://github.com/yukinarit/pyserde/blob/a9f44d52d109144a4c3bb93965f831e91d13960b/serde/yaml.py#L18">yaml.safedump</a></p>
<h2 id="dict"><a class="header" href="#dict">dict</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde import to_dict, from_dict

&gt;&gt;&gt; to_dict(Foo(i=10, s='foo', f=100.0, b=True))
from_dict(Foo, {&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: True})

&gt;&gt;&gt; from_dict(Foo, {&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: True})
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/se.html#to_dict">serde.to_dict</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/de.html#from_dict">serde.from_dict</a> for more information.</p>
<h2 id="tuple"><a class="header" href="#tuple">tuple</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde import to_tuple, from_tuple

&gt;&gt;&gt; to_tuple(Foo(i=10, s='foo', f=100.0, b=True))
(10, 'foo', 100.0, True)

&gt;&gt;&gt; from_tuple(Foo, (10, 'foo', 100.0, True))
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/se.html#to_tuple">serde.to_tuple</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/de.html#from_tuple">serde.from_tuple</a> for more information.</p>
<h2 id="json"><a class="header" href="#json">JSON</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde.json import to_json, from_json

&gt;&gt;&gt; to_json(Foo(i=10, s='foo', f=100.0, b=True))
'{&quot;i&quot;:10,&quot;s&quot;:&quot;foo&quot;,&quot;f&quot;:100.0,&quot;b&quot;:true}'

&gt;&gt;&gt; from_json(Foo, '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/json.html#to_json">serde.json.to_json</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/json.html#from_json">serde.json.from_json</a> for more information.</p>
<h2 id="yaml"><a class="header" href="#yaml">Yaml</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde.yaml import from_yaml, to_yaml

&gt;&gt;&gt; to_yaml(Foo(i=10, s='foo', f=100.0, b=True))
b: true
f: 100.0
i: 10
s: foo

&gt;&gt;&gt; from_yaml(Foo, 'b: true\nf: 100.0\ni: 10\ns: foo')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/yaml.html#to_yaml">serde.yaml.to_yaml</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/yaml.html#from_yaml">serde.yaml.from_yaml</a> for more information.</p>
<h2 id="toml"><a class="header" href="#toml">Toml</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde.toml import from_toml, to_toml

&gt;&gt;&gt; to_toml(Foo(i=10, s='foo', f=100.0, b=True))
i = 10
s = &quot;foo&quot;
f = 100.0
b = true

&gt;&gt;&gt; from_toml(Foo, 'i = 10\ns = &quot;foo&quot;\nf = 100.0\nb = true')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/toml.html#to_toml">serde.toml.to_toml</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/toml.html#from_toml">serde.toml.from_toml</a> for more information.</p>
<h2 id="msgpack"><a class="header" href="#msgpack">MsgPack</a></h2>
<pre><code class="language-python">
&gt;&gt;&gt; from serde.msgpack import from_msgpack, to_msgpack

&gt;&gt;&gt; to_msgpack(Foo(i=10, s='foo', f=100.0, b=True))
b'\x84\xa1i\n\xa1s\xa3foo\xa1f\xcb@Y\x00\x00\x00\x00\x00\x00\xa1b\xc3'

&gt;&gt;&gt; from_msgpack(Foo, b'\x84\xa1i\n\xa1s\xa3foo\xa1f\xcb@Y\x00\x00\x00\x00\x00\x00\xa1b\xc3')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/msgpack.html#to_msgpack">serde.msgpack.to_msgpack</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/msgpack.html#from_msgpack">serde.msgpack.from_msgpack</a> for more information.</p>
<h2 id="pickle"><a class="header" href="#pickle">Pickle</a></h2>
<p>New in v0.9.6</p>
<pre><code class="language-python">&gt;&gt;&gt; from serde.pickle import from_pickle, to_pickle

&gt;&gt;&gt; to_pickle(Foo(i=10, s='foo', f=100.0, b=True))
b&quot;\x80\x04\x95'\x00\x00\x00\x00\x00\x00\x00}\x94(\x8c\x01i\x94K\n\x8c\x01s\x94\x8c\x03foo\x94\x8c\x01f\x94G@Y\x00\x00\x00\x00\x00\x00\x8c\x01b\x94\x88u.&quot;

&gt;&gt;&gt; from_pickle(Foo, b&quot;\x80\x04\x95'\x00\x00\x00\x00\x00\x00\x00}\x94(\x8c\x01i\x94K\n\x8c\x01s\x94\x8c\x03foo\x94\x8c\x01f\x94G@Y\x00\x00\x00\x00\x00\x00\x8c\x01b\x94\x88u.&quot;)
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<p>See <a href="https://yukinarit.github.io/pyserde/api/serde/pickle.html#to_pickle">serde.pickle.to_pickle</a> / <a href="https://yukinarit.github.io/pyserde/api/serde/pickle.html#from_pickle">serde.pickle.from_pickle</a> for more information.</p>
<h2 id="needs-a-new-data-format-support"><a class="header" href="#needs-a-new-data-format-support">Needs a new data format support?</a></h2>
<p>We don't plan to supprot a data format such as XML to keep pyserde as simple as possible. If you need a new data format support, we recommend to create a separate python package. If the data format is interchangable to dict or tuple, implementing the serialize/desrialize API is not that difficult. See <a href="https://github.com/yukinarit/pyserde/blob/main/serde/yaml.py">YAML's implementation</a> to know how to implement.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="types"><a class="header" href="#types">Types</a></h1>
<p>Here is the list of the supported types. See the simple example for each type in the footnotes</p>
<ul>
<li>Primitives (int, float, str, bool) <sup class="footnote-reference"><a href="#1">1</a></sup></li>
<li>Containers
<ul>
<li><code>List</code>, <code>Set</code>, <code>Tuple</code>, <code>Dict</code> <sup class="footnote-reference"><a href="#2">2</a></sup></li>
<li><a href="https://docs.python.org/3/library/stdtypes.html#frozenset"><code>FrozenSet</code></a>, <sup class="footnote-reference"><a href="#3">3</a></sup> <a href="https://docs.python.org/3/library/collections.html#collections.defaultdict"><code>DefaultDict</code></a> <sup class="footnote-reference"><a href="#4">4</a></sup></li>
</ul>
</li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>typing.Optional</code></a> <sup class="footnote-reference"><a href="#5">5</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Union"><code>typing.Union</code></a> <sup class="footnote-reference"><a href="#6">6</a></sup> <sup class="footnote-reference"><a href="#7">7</a></sup> <sup class="footnote-reference"><a href="#8">8</a></sup></li>
<li>User defined class with <a href="https://docs.python.org/3/library/dataclasses.html"><code>@dataclass</code></a> <sup class="footnote-reference"><a href="#9">9</a></sup> <sup class="footnote-reference"><a href="#10">10</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#newtype"><code>typing.NewType</code></a> for primitive types <sup class="footnote-reference"><a href="#11">11</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#the-any-type"><code>typing.Any</code></a> <sup class="footnote-reference"><a href="#12">12</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Literal"><code>typing.Literal</code></a> <sup class="footnote-reference"><a href="#13">13</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#user-defined-generic-types"><code>typing.Generic</code></a> <sup class="footnote-reference"><a href="#14">14</a></sup></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.ClassVar"><code>typing.ClassVar</code></a> <sup class="footnote-reference"><a href="#15">15</a></sup></li>
<li><a href="https://docs.python.org/3/library/dataclasses.html#init-only-variables"><code>typing.InitVar</code></a> <sup class="footnote-reference"><a href="#16">16</a></sup></li>
<li><a href="https://docs.python.org/3/library/enum.html#enum.Enum"><code>Enum</code></a> and <a href="https://docs.python.org/3/library/enum.html#enum.IntEnum"><code>IntEnum</code></a> <sup class="footnote-reference"><a href="#17">17</a></sup></li>
<li>Standard library
<ul>
<li><a href="https://docs.python.org/3/library/pathlib.html"><code>pathlib.Path</code></a></li>
<li><a href="https://docs.python.org/3/library/decimal.html"><code>decimal.Decimal</code></a> <sup class="footnote-reference"><a href="#18">18</a></sup></li>
<li><a href="https://docs.python.org/3/library/uuid.html"><code>uuid.UUID</code></a></li>
<li><a href="https://docs.python.org/3/library/datetime.html#date-objects"><code>datetime.date</code></a>, <a href="https://docs.python.org/3/library/datetime.html#time-objects"><code>datetime.time</code></a>, <a href="https://docs.python.org/3/library/datetime.html#datetime-objects"><code>datetime.datetime</code></a> <sup class="footnote-reference"><a href="#19">19</a></sup></li>
<li><a href="https://docs.python.org/3/library/ipaddress.html"><code>ipaddress</code></a></li>
</ul>
</li>
<li>PyPI library
<ul>
<li><a href="https://github.com/numpy/numpy"><code>numpy</code></a> types</li>
</ul>
</li>
</ul>
<p>You can write pretty complex class like this:</p>
<pre><code class="language-python">@serde
@dataclass
class bar:
    i: int

@serde
@dataclass
class Foo:
    a: int
    b: list[str]
    c: tuple[int, float, str, bool]
    d: dict[str, list[tuple[str, int]]]
    e: str | None
    f: Bar
</code></pre>
<h2 id="numpy"><a class="header" href="#numpy">Numpy</a></h2>
<p>All of the above (de)serialization methods can transparently handle most numpy types with the &quot;numpy&quot; extras package.</p>
<pre><code class="language-python">import numpy as np
import numpy.typing as npt

@serde
class NPFoo:
    i: np.int32
    j: np.int64
    f: np.float32
    g: np.float64
    h: np.bool_
    u: np.ndarray
    v: npt.NDArray
    w: npt.NDArray[np.int32]
    x: npt.NDArray[np.int64]
    y: npt.NDArray[np.float32]
    z: npt.NDArray[np.float64]

npfoo = NPFoo(
    np.int32(1),
    np.int64(2),
    np.float32(3.0),
    np.float64(4.0),
    np.bool_(False),
    np.array([1, 2]),
    np.array([3, 4]),
    np.array([np.int32(i) for i in [1, 2]]),
    np.array([np.int64(i) for i in [3, 4]]),
    np.array([np.float32(i) for i in [5.0, 6.0]]),
    np.array([np.float64(i) for i in [7.0, 8.0]]),
)
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; from serde.json import to_json, from_json

&gt;&gt;&gt; to_json(npfoo)
'{&quot;i&quot;: 1, &quot;j&quot;: 2, &quot;f&quot;: 3.0, &quot;g&quot;: 4.0, &quot;h&quot;: false, &quot;u&quot;: [1, 2], &quot;v&quot;: [3, 4], &quot;w&quot;: [1, 2], &quot;x&quot;: [3, 4], &quot;y&quot;: [5.0, 6.0], &quot;z&quot;: [7.0, 8.0]}'

&gt;&gt;&gt; from_json(NPFoo, to_json(npfoo))
NPFoo(i=1, j=2, f=3.0, g=4.0, h=False, u=array([1, 2]), v=array([3, 4]), w=array([1, 2], dtype=int32), x=array([3, 4]), y=array([5., 6.], dtype=float32), z=array([7., 8.]))
</code></pre>
<h2 id="needs-a-new-type-support"><a class="header" href="#needs-a-new-type-support">Needs a new type support?</a></h2>
<p>If you need to use a type which is currently not supported in the standard library, please creat a Github issue to request. For types in third party python packages, unless it's polular like numpy, we don't plan to support it to keep pyserde as simple as possible. We recommend to use custom class or field serializer.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/simple.py">examples/simple.py</a></p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/collection.py">examples/collection.py</a></p>
</div>
<div class="footnote-definition" id="3"><sup class="footnote-definition-label">3</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/frozen_set.py">examples/frozen_set.py</a></p>
</div>
<div class="footnote-definition" id="4"><sup class="footnote-definition-label">4</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/default_dict.py">examples/default_dict.py</a></p>
</div>
<div class="footnote-definition" id="6"><sup class="footnote-definition-label">6</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/union.py">examples/union.py</a></p>
</div>
<div class="footnote-definition" id="7"><sup class="footnote-definition-label">7</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/union_operator.py">examples/union_operator.py</a></p>
</div>
<div class="footnote-definition" id="8"><sup class="footnote-definition-label">8</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/union_tagging.py">examples/union_tagging.py</a></p>
</div>
<div class="footnote-definition" id="9"><sup class="footnote-definition-label">9</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/simple.py">examples/simple.py</a></p>
</div>
<div class="footnote-definition" id="10"><sup class="footnote-definition-label">10</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/nested.py">examples/nested.py</a></p>
</div>
<div class="footnote-definition" id="11"><sup class="footnote-definition-label">11</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/newtype.py">examples/newtype.py</a></p>
</div>
<div class="footnote-definition" id="12"><sup class="footnote-definition-label">12</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/any.py">examples/any.py</a></p>
</div>
<div class="footnote-definition" id="13"><sup class="footnote-definition-label">13</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/literal.py">examples/literal.py</a></p>
</div>
<div class="footnote-definition" id="14"><sup class="footnote-definition-label">14</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/generics.py">examples/generics.py</a></p>
</div>
<div class="footnote-definition" id="15"><sup class="footnote-definition-label">15</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/class_var.py">examples/class_var.py</a></p>
</div>
<div class="footnote-definition" id="16"><sup class="footnote-definition-label">16</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/init_var.py">examples/init_var.py</a></p>
</div>
<div class="footnote-definition" id="17"><sup class="footnote-definition-label">17</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/enum34.py">examples/enum34.py</a></p>
</div>
<div class="footnote-definition" id="18"><sup class="footnote-definition-label">18</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/type_decimal.py">examples/type_decimal.py</a></p>
</div>
<div class="footnote-definition" id="19"><sup class="footnote-definition-label">19</sup>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/type_datetime.py">examples/type_datetime.py</a></p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="decorators"><a class="header" href="#decorators">Decorators</a></h1>
<h2 id="serde"><a class="header" href="#serde"><code>@serde</code></a></h2>
<p><code>@serde</code> is a wrapper of <code>@serialize</code> and <code>@deserialize</code> decorators.</p>
<p>This code</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    ...
</code></pre>
<p>is equivalent to the following code.</p>
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Foo:
    ...
</code></pre>
<p><code>@serde</code> decorator does these for you:</p>
<ul>
<li>Add <code>@serialize</code> and <code>@deserialize</code> decorators to a class</li>
<li>Add <code>@dataclass</code> decorator to a class if a class doesn't have <code>@dataclass</code></li>
<li>You can pass both (de)serialize attributes to the decorator
<ul>
<li><code>serializer</code> attribute is ignored in <code>@deserialize</code> and <code>deserializer</code> attribute is ignored in <code>@serialize</code></li>
</ul>
</li>
</ul>
<pre><code class="language-python">@serde(serializer=serializer, deserializer=deserializer)
@dataclass
class Foo:
    ...
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> <code>@serde</code> actually works without @dataclass decorator, because it detects and add @dataclass to the declared class automatically. However, mypy will produce <code>Too many arguments</code> or <code>Unexpected keyword argument</code> error. This is due to <a href="https://mypy.readthedocs.io/en/stable/additional_features.html#caveats-known-issues">the mypy limitation</a>.</p>
<pre><code class="language-python">@serde
class Foo:
    ...
</code></pre>
<p>But if you use a PEP681 compliant type checker (e.g. pyright), you don't get the type error because pyserde supports <a href="https://peps.python.org/pep-0681/">PEP681 dataclass_transform</a></p>
</blockquote>
<h2 id="serializedeserialize"><a class="header" href="#serializedeserialize"><code>@serialize</code>/<code>@deserialize</code></a></h2>
<p><code>@serialize</code> and <code>@deserialize</code> are used by <code>@serde</code> under the hood. We recommend to use those two decorators in the following cases. Otherwise <code>@serde</code> is recommended.</p>
<ul>
<li>You only need either serialization or deserialization functionality</li>
<li>You want to have different class attributes as below</li>
</ul>
<pre><code class="language-python">@deserialize(rename_all = &quot;snakecase&quot;)
@serialize(rename_all = &quot;camelcase&quot;)
class Foo:
    ...
</code></pre>
<h2 id="deserializing-class-without-serde"><a class="header" href="#deserializing-class-without-serde">(de)serializing class without <code>@serde</code></a></h2>
<p>pyserde can (de)serialize dataclasses without <code>@serde</code> since v0.10.0. This feature is convenient when you want to use classes declared in external libraries or a type checker doesn't work with <code>@serde</code> decorator. See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/plain_dataclass.py">this example</a>.</p>
<p>How does it work? It's quite simple that pyserde add <code>@serde</code> decorator if a class doesn't has it. It may take for a while for the first API call, but the generated code will be cached internally. So it won't be a problem. See the following example to deserialize a class in a third party package.</p>
<pre><code class="language-python">@dataclass
class External:
    ...

to_dict(External()) # works without @serde
</code></pre>
<p>Note that you can't specify class attributes e.g. <code>rename_all</code> in this case. If you want to add a class attribute to an external dataclass, there is a technique to do that by extending dataclass. See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/plain_dataclass_class_attribute.py">this example</a>.</p>
<pre><code class="language-python">@dataclass
class External:
    some_value: int

@serde(rename_all=&quot;kebabcase&quot;)
@dataclass
class Wrapper(External):
    pass
</code></pre>
<h2 id="how-can-i-use-forward-references"><a class="header" href="#how-can-i-use-forward-references">How can I use forward references?</a></h2>
<p>pyserde supports forward references. If you replace a nested class name with with string, pyserde looks up and evaluate the decorator after nested class is defined.</p>
<pre><code class="language-python">@dataclass
class Foo:
    i: int
    s: str
    bar: 'Bar'  # Specify type annotation in string.

@serde
@dataclass
class Bar:
    f: float
    b: bool

# Evaluate pyserde decorators after `Bar` is defined.
serde(Foo)
</code></pre>
<h2 id="pep563-postponed-evaluation-of-annotations"><a class="header" href="#pep563-postponed-evaluation-of-annotations">PEP563 Postponed Evaluation of Annotations</a></h2>
<p>pyserde supports <a href="https://peps.python.org/pep-0563/">PEP563 Postponed evaluation of annotation</a>.</p>
<pre><code class="language-python">from __future__ import annotations
from serde import serde
from dataclasses import dataclass

@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool

    def foo(self, cls: Foo):  # You can use &quot;Foo&quot; type before it's defined.
        print('foo')
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/lazy_type_evaluation.py">examples/lazy_type_evaluation.py</a> for complete example.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="class-attributes"><a class="header" href="#class-attributes">Class Attributes</a></h1>
<p>Class attributes can be specified as arguments in the <code>serialize</code>/<code>deserialize</code> decorators in order to customize the (de)serialization behaviour of the class entirely. If you want to customize a field, please consider using <a href="field-attributes.html">Field Attributes</a>.</p>
<h2 id="rename_all"><a class="header" href="#rename_all"><strong><code>rename_all</code></strong></a></h2>
<p><code>rename_all</code> can converts field names into the specified string case. The following example converts camel case field names into snake case names. Case coversion depends on <a href="https://github.com/dmlls/python-casefy">python-casefy</a>. You can find the list of supported cases in <a href="https://dmlls.github.io/python-casefy/api.html">the python-casefy's docs</a>.</p>
<pre><code class="language-python">@serde(rename_all = 'camelcase')
@dataclass
class Foo:
    int_field: int
    str_field: str

f = Foo(int_field=10, str_field='foo')
print(to_json(f))
</code></pre>
<p>&quot;int_field&quot; is converted to &quot;intField&quot; and &quot;str_field&quot; is converted to &quot;strField&quot;.</p>
<pre><code class="language-json">{&quot;intField&quot;: 10, &quot;strField&quot;: &quot;foo&quot;}
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> If <code>rename_all</code> class attribute and <code>rename</code> field attribute are used at the same time, <code>rename</code> will be prioritized.</p>
<pre><code class="language-python">@serde(rename_all = 'camelcase')
@dataclass
class Foo:
    int_field: int
    str_field: str = field(rename='str-field')

f = Foo(int_field=10, str_field='foo')
print(to_json(f))
</code></pre>
<p>The above code prints</p>
<pre><code>{&quot;intField&quot;: 10, &quot;str-field&quot;: &quot;foo&quot;}
</code></pre>
</blockquote>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/rename_all.py">examples/rename_all.py</a> for the complete example.</p>
<h2 id="tagging"><a class="header" href="#tagging"><strong><code>tagging</code></strong></a></h2>
<p>New in v0.7.0. See <a href="union.html">Union</a>.</p>
<h2 id="serializer--deserializer"><a class="header" href="#serializer--deserializer"><strong><code>serializer</code></strong> / <strong><code>deserializer</code></strong></a></h2>
<p>If you want to use a custom (de)serializer at class level, you can pass your (de)serializer methods n <code>serializer</code> and <code>deserializer</code> class attributes.</p>
<pre><code class="language-python">def serializer(cls, o):
    if cls is datetime:
        return o.strftime('%d/%m/%y')
    else:
        raise SerdeSkip()

def deserializer(cls, o):
    if cls is datetime:
        return datetime.strptime(o, '%d/%m/%y')
    else:
        raise SerdeSkip()

@serde(serializer=serializer, deserializer=deserializer)
@dataclass
class Foo:
    a: datetime
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/custom_class_serializer.py">examples/custom_class_serializer.py</a> for complete example.</p>
<h2 id="type_check"><a class="header" href="#type_check"><strong><code>type_check</code></strong></a></h2>
<p>New in v0.9.0. See <a href="class-attributes.html#type-check.md">Type Check</a>.</p>
<h2 id="serialize_class_var"><a class="header" href="#serialize_class_var"><strong><code>serialize_class_var</code></strong></a></h2>
<p>New in v0.9.8. Since <code>dataclasses.fields</code> doesn't include a class variable <sup class="footnote-reference"><a href="#1">1</a></sup>, pyserde doesn't serialize class variable as default. This option allows a field of <code>typing.ClassVar</code> to be serialized.</p>
<pre><code class="language-python">@serde(serialize_class_var=True)
@dataclass
class Foo:
    a: ClassVar[int] = 10
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/class_var.py">examples/class_var.py</a> for complete example.</p>
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>https://docs.python.org/3/library/dataclasses.html#dataclasses.fields</p>
</div>
<div style="break-before: page; page-break-before: always;"></div><h1 id="field-attributes"><a class="header" href="#field-attributes">Field Attributes</a></h1>
<p>Field attributes are options to customize (de)serialization behaviour for a field of a dataclass.</p>
<h2 id="attributes-offered-by-dataclasses"><a class="header" href="#attributes-offered-by-dataclasses">Attributes offered by dataclasses</a></h2>
<h3 id="default--default_factory"><a class="header" href="#default--default_factory"><strong><code>default</code></strong> / <strong><code>default_factory</code></strong></a></h3>
<p><code>default</code> and <code>default_factory</code> work as expected. If a field has <code>default</code> or <code>default_factory</code> attribute, it behaves like an optional field. If the field is found in the data, the value is fetched from the data and set in the deserialized object. If the field is not found in the data, the specified default value is set in the deserialized object.</p>
<pre><code class="language-python">class Foo:
    a: int = 10
    b: int = field(default=10)  # same as field &quot;a&quot;
    c: Dict[str, int] = field(default_factory=dict)

print(from_dict(Foo, {}))  # prints Foo(a=10, b=10, c={})
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/default.py">examples/default.py</a> for the complete example.</p>
<h3 id="classvar"><a class="header" href="#classvar"><strong><code>ClassVar</code></strong></a></h3>
<p><code>dataclasses.ClassVar</code> is a class variable for the dataclasses. Since dataclass treats ClassVar as pseudo-field and <code>dataclasses.field</code> doesn't pick ClassVar, pyserde doesn't (de)serialize ClassVar fields as a default behaviour. If you want to serialize ClassVar fields, consider using <a href="class-attributes.html#serialize_class_var">serialize_class_var</a> class attribute.</p>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/class_var.py">examples/class_var.py</a> for the complete example.</p>
<h2 id="attributes-offered-by-pyserde"><a class="header" href="#attributes-offered-by-pyserde">Attributes offered by pyserde</a></h2>
<p>Field attributes can be specified through <code>serde.field</code> or <code>dataclasses.field</code>. We recommend to use <code>serde.field</code> because it's shorter and type check works.
Here is an example specifying <code>rename</code> attribute in both <code>serde.field</code> and <code>dataclasses.field</code>.</p>
<pre><code class="language-python">@serde.serde
@dataclass.dataclass
class Foo:
    a: str = serde.field(rename=&quot;A&quot;)
    b: str = dataclasses.field(metadata={&quot;serde_rename&quot;=&quot;B&quot;})
</code></pre>
<h3 id="rename"><a class="header" href="#rename"><strong><code>rename</code></strong></a></h3>
<p><code>rename</code> is used to rename field name during (de)serialization. This attribute is convenient when you want to use a python keyword in field name. For example, this code renames field name <code>id</code> to <code>ID</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    id: int = field(rename=&quot;ID&quot;)
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/rename.py">examples/rename.py</a> for the complete example.</p>
<h3 id="skip"><a class="header" href="#skip"><strong><code>skip</code></strong></a></h3>
<p><code>skip</code> is used to skip (de)serialization of the field with this attribute.</p>
<pre><code class="language-python">@serde
@dataclass
class Resource:
    name: str
    hash: str
    metadata: Dict[str, str] = field(default_factory=dict, skip=True)
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/skip.py">examples/skip.py</a> for the complete example.</p>
<h3 id="skip_if"><a class="header" href="#skip_if"><strong><code>skip_if</code></strong></a></h3>
<p><code>skip</code> is used to skip (de)serialization of the field if the predicate function returns <code>True</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class World:
    buddy: str = field(default='', skip_if=lambda v: v == 'Pikachu')
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/skip.py">examples/skip.py</a> for the complete example.</p>
<h3 id="skip_if_false"><a class="header" href="#skip_if_false"><strong><code>skip_if_false</code></strong></a></h3>
<p><code>skip</code> is used to skip (de)serialization of the field if the field evaluates to <code>False</code>. For example, this code skip (de)serializing if <code>enemies</code> is empty.</p>
<pre><code class="language-python">@serde
@dataclass
class World:
    enemies: List[str] = field(default_factory=list, skip_if_false=True)
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/skip.py">examples/skip.py</a> for the complete example.</p>
<h3 id="skip_if_default"><a class="header" href="#skip_if_default"><strong><code>skip_if_default</code></strong></a></h3>
<p><code>skip</code> is used to skip (de)serialization of the field if the field is equivalent to its default value. For example, this code skip (de)serializing if <code>town</code> is <code>Masara Town</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class World:
    town: str = field(default='Masara Town', skip_if_default=True)
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/skip.py">examples/skip.py</a> for the complete example.</p>
<h3 id="alias"><a class="header" href="#alias"><strong><code>alias</code></strong></a></h3>
<p>You can set aliases for field names. Alias only works for deserialization.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    a: str = field(alias=[&quot;b&quot;, &quot;c&quot;])
</code></pre>
<p><code>Foo</code> can be deserialized from either <code>{&quot;a&quot;: &quot;...&quot;}</code>, <code>{&quot;b&quot;: &quot;...&quot;}</code> or <code>{&quot;c&quot;: &quot;...&quot;}</code>.</p>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/alias.py">examples/alias.py</a> for complete example.</p>
<h2 id="serializerdeserializer"><a class="header" href="#serializerdeserializer"><strong><code>serializer</code></strong>/<strong><code>deserializer</code></strong></a></h2>
<p>Sometimes you want to customize (de)serializer for a particular field, such as</p>
<ul>
<li>You want to serialize datetime into a different format</li>
<li>You want to serialize a type in a third party package</li>
</ul>
<p>In the following example, field <code>a</code> is serialized into <code>&quot;2021-01-01T00:00:00&quot;</code> by the default serializer for <code>datetime</code>, whereas field <code>b</code> is serialized into <code>&quot;01/01/21&quot;</code> by the custom serializer.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    a: datetime
    b: datetime = field(serializer=lambda x: x.strftime('%d/%m/%y'), deserializer=lambda x: datetime.strptime(x, '%d/%m/%y'))
</code></pre>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/custom_field_serializer.py">examples/custom_field_serializer.py</a> for the complete example.</p>
<h2 id="flatten"><a class="header" href="#flatten"><strong><code>flatten</code></strong></a></h2>
<p>You can flatten the fields of the nested structure.</p>
<pre><code class="language-python">@serde
@dataclass
class Bar:
    c: float
    d: bool

@serde
@dataclass
class Foo:
    a: int
    b: str
    bar: Bar = field(flatten=True)
</code></pre>
<p>Bar's c, d fields are deserialized as if they are defined in Foo. So you will get <code>{&quot;a&quot;:10,&quot;b&quot;:&quot;foo&quot;,&quot;c&quot;:100.0,&quot;d&quot;:true}</code> if you serialize <code>Foo</code> into JSON.</p>
<p>See <a href="https://github.com/yukinarit/pyserde/blob/main/examples/flatten.py">examples/flatten.py</a> for complete example.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="union-representation"><a class="header" href="#union-representation">Union Representation</a></h1>
<p><code>pyserde</code>&gt;=0.7 offers attributes to control how Union is (de)serialized. This concept is the very same as the one in <a href="https://serde.rs/enum-representations.html">serde-rs</a>. Note these representations only apply to the dataclass, non dataclass objects are (de)serialized with <code>Untagged</code> always.</p>
<h2 id="untagged"><a class="header" href="#untagged"><code>Untagged</code></a></h2>
<p>This is the default Union representation for pyserde&lt;0.7. Given these dataclasses,</p>
<pre><code class="language-python">@serde
@dataclass
class Bar:
    b: int

@serde
@dataclass
class Baz:
    b: int

@serde(tagging=Untagged)
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<p>Note that <code>Bar</code> and <code>Baz</code> have the same field name and type. If you serialize <code>Foo(Baz(10))</code> into dict, you get <code>{&quot;a&quot;: {&quot;b&quot;: 10}}</code>. But if you deserialize <code>{&quot;a&quot;: {&quot;b&quot;: 10}}</code>, you get <code>Foo(Bar(10))</code> instead of <code>Foo(Baz(10))</code>. This means pyserde <strong>can't correctly (de)serialize dataclasses of Union with <code>Untagged</code></strong>. This is why pyserde offers other kinds of union representation options.</p>
<h2 id="externaltagging"><a class="header" href="#externaltagging"><code>ExternalTagging</code></a></h2>
<p>This is the default Union representation since 0.7. A class declaration with <code>ExternalTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you get <code>{&quot;a&quot;: {&quot;Baz&quot;: {&quot;b&quot;: 10}}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. </p>
<pre><code>@serde(tagging=ExternalTagging)
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> Non dataclass objects are alreays (de)serialized with <code>Untagged</code> regardless of <code>tagging</code> attribute because there is no information which can be used for tag. The drawback of <code>Untagged</code> is pyserde can't correctly deserialize certain types. For example, <code>Foo({1, 2, 3})</code> of below class is serialized into <code>{&quot;a&quot;: [1, 2, 3]}</code>, but you get <code>Foo([1, 2, 3])</code> by deserializing.</p>
<pre><code class="language-python">@serde(tagging=ExternalTagging)
@dataclass
class Foo:
   a: Union[List[int], Set[int]]
</code></pre>
</blockquote>
<h2 id="internaltagging"><a class="header" href="#internaltagging"><code>InternalTagging</code></a></h2>
<p>A class declaration with <code>InternalTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you will get <code>{&quot;a&quot;: {&quot;type&quot;: &quot;Baz&quot;, &quot;b&quot;: 10}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. <code>type</code> tag is encoded inside the <code>Baz</code>'s dictionary.</p>
<pre><code class="language-python">@serde(tagging=InternalTagging(&quot;type&quot;))
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<h2 id="adjacenttagging"><a class="header" href="#adjacenttagging"><code>AdjacentTagging</code></a></h2>
<p>A class declaration with <code>AdjacentTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you will get <code>{&quot;a&quot;: {&quot;type&quot;: &quot;Baz&quot;, &quot;content&quot;: {&quot;b&quot;: 10}}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. <code>type</code> tag is encoded inside <code>Baz</code>'s dictionary and <code>Baz</code>s fields are encoded inside <code>content</code>.</p>
<pre><code class="language-python">@serde(tagging=AdjacentTagging(&quot;type&quot;, &quot;content&quot;))
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<h2 id="deserializing-union-types-directly"><a class="header" href="#deserializing-union-types-directly">(de)serializing Union types directly</a></h2>
<p>New in v0.12.0.</p>
<p>Passing Union types directly in (de)serialize APIs (e.g. to_json, from_json) was partially supported prior to v0.12, but the union type was always treated as untagged. Users had no way to change the union tagging. The following example code wasn't able to correctly deserialize into <code>Bar</code> due to untagged.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    a: int

@serde
@dataclass
class Bar:
    a: int

bar = Bar(10)
s = to_json(bar)
print(s)
# prints {&quot;a&quot;: 10}
print(from_json(Union[Foo, Bar], s))
# prints Foo(10)
</code></pre>
<p>Since v0.12.0, pyserde can handle union that's passed in (de)serialize APIs a bit nicely. The union type is treated as externally tagged as that is the default tagging in pyserde. So the above example can correctly (de)serialize as <code>Bar</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    a: int

@serde
@dataclass
class Bar:
    a: int

bar = Bar(10)
s = to_json(bar)
print(s)
# prints {&quot;Bar&quot; {&quot;a&quot;: 10}}
print(from_json(Union[Foo, Bar], s))
# prints Bar(10)
</code></pre>
<p>Also you can change the tagging using <code>serde.InternalTagging</code>, <code>serde.AdjacentTagging</code> and <code>serde.Untagged</code>.</p>
<p>Now try to change the tagging for the above example. You need to pass a new argument <code>cls</code> in <code>to_json</code>. Also union class must be wrapped in either <code>InternalTagging</code>, <code>AdjacentTaging</code> or <code>Untagged</code> with required parameters.</p>
<ul>
<li>InternalTagging
<pre><code class="language-python">from serde import InternalTagging

s = to_json(bar, cls=InternalTagging(&quot;type&quot;, Union[Foo, Bar]))
print(s)
# prints {&quot;type&quot;: &quot;Bar&quot;, &quot;a&quot;: 10}
print(from_json(InternalTagging(&quot;type&quot;, Union[Foo, Bar]), s))
# prints Bar(10)
</code></pre>
</li>
<li>AdjacentTagging
<pre><code class="language-python">from serde import AdjacentTagging

s = to_json(bar, cls=AdjacentTagging(&quot;type&quot;, &quot;content&quot;, Union[Foo, Bar]))
print(s)
# prints {&quot;type&quot;: &quot;Bar&quot;, &quot;content&quot;: {&quot;a&quot;: 10}}
print(from_json(AdjacentTagging(&quot;type&quot;, &quot;content&quot;, Union[Foo, Bar]), s))
# prints Bar(10)
</code></pre>
</li>
<li>Untagged
<pre><code class="language-python">from serde import Untagged

s = to_json(bar, cls=Untagged(Union[Foo, Bar]))
print(s)
# prints {&quot;a&quot;: 10}
print(from_json(Untagged(Union[Foo, Bar]), s))
# prints Foo(10)
</code></pre>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="type-checking"><a class="header" href="#type-checking">Type Checking</a></h1>
<p>This is one of the most awaited features. <code>pyserde</code> v0.9 adds the experimental type checkers. As this feature is still experimental, the type checking is not perfect. Also, <a href="https://github.com/tbsexton">@tbsexton</a> is looking into <a href="https://github.com/yukinarit/pyserde/issues/237#issuecomment-1191714102">more beautiful solution</a>, the entire backend of type checker may be replaced by <a href="https://github.com/beartype/beartype">beartype</a> in the future.</p>
<h3 id="nocheck"><a class="header" href="#nocheck"><code>NoCheck</code></a></h3>
<p>This is the default behavior until pyserde v0.8.3 and v0.9.x. No type coercion or checks are run. Even if a user puts a wrong value, pyserde doesn't complain anything.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde doesn't complain anything. {&quot;s&quot;: 10} will be printed.
print(to_json(foo))
</code></pre>
<h3 id="coerce"><a class="header" href="#coerce"><code>Coerce</code></a></h3>
<p>Type coercing automatically converts a value into the declared type during (de)serialization. If the value is incompatible e.g. value is &quot;foo&quot; and type is int, pyserde raises an <code>SerdeError</code>.</p>
<pre><code class="language-python">@serde(type_check=Coerce)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde automatically coerce the int value 10 into &quot;10&quot;.
# {&quot;s&quot;: &quot;10&quot;} will be printed.
print(to_json(foo))
</code></pre>
<h3 id="strict"><a class="header" href="#strict"><code>Strict</code></a></h3>
<p>Strict type checking is to check every value against the declared type during (de)serialization. We plan to make <code>Strict</code> a default type checker in the future release.</p>
<pre><code class="language-python">@serde(type_check=Strict)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde checks the value 10 is instance of `str`.
# SerdeError will be raised in this case because of the type mismatch.
print(to_json(foo))
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> Since pyserde is a serialization framework, it provides type checks or coercing only during (de)serialization. For example, pyserde doesn't complain even if incompatible value is assigned in the object below.</p>
<pre><code class="language-python">@serde(type_check=Strict)
@dataclass
class Foo
    s: str

f = Foo(100) # pyserde doesn't raise an error
</code></pre>
<p>If you want to detect runtime type errors, I recommend to use <a href="https://github.com/beartype/beartype">beartype</a>.</p>
<pre><code class="language-python">@beartype
@serde(type_check=Strict)
@dataclass
class Foo
    s: str

f = Foo(100) # beartype raises an error
</code></pre>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<h2 id="how-can-i-see-the-code-generated-by-pyserde"><a class="header" href="#how-can-i-see-the-code-generated-by-pyserde">How can I see the code generated by pyserde?</a></h2>
<p>pyserde provides <code>inspect</code> submodule that works as commandline:</p>
<pre><code>python -m serde.inspect &lt;PATH_TO_FILE&gt; &lt;CLASS&gt;
</code></pre>
<p>e.g. in pyserde project</p>
<pre><code>cd pyserde
poetry shell
python -m serde.inspect examples/simple.py Foo
</code></pre>
<p>Output</p>
<pre><code class="language-python">Loading simple.Foo from examples.

==================================================
                       Foo
==================================================

--------------------------------------------------
          Functions generated by pyserde
--------------------------------------------------
def to_iter(obj, reuse_instances=True, convert_sets=False):
    if reuse_instances is Ellipsis:
        reuse_instances = True
    if convert_sets is Ellipsis:
        convert_sets = False
    if not is_dataclass(obj):
        return copy.deepcopy(obj)

    Foo = serde_scope.types[&quot;Foo&quot;]
    res = []
    res.append(obj.i)
    res.append(obj.s)
    res.append(obj.f)
    res.append(obj.b)
    return tuple(res)
...
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
