<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>pyserde documentation</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="getting-started.html"><strong aria-hidden="true">2.</strong> Getting started</a></li><li class="chapter-item expanded "><a href="supported-data-formats.html"><strong aria-hidden="true">3.</strong> Supported data formats</a></li><li class="chapter-item expanded "><a href="supported-types.html"><strong aria-hidden="true">4.</strong> Supported types</a></li><li class="chapter-item expanded "><a href="features/summary.html"><strong aria-hidden="true">5.</strong> Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="features/attributes.html"><strong aria-hidden="true">5.1.</strong> Attributes</a></li><li class="chapter-item expanded "><a href="features/decorators.html"><strong aria-hidden="true">5.2.</strong> Decorators</a></li><li class="chapter-item expanded "><a href="features/type-check.html"><strong aria-hidden="true">5.3.</strong> TypeCheck</a></li><li class="chapter-item expanded "><a href="features/union.html"><strong aria-hidden="true">5.4.</strong> Union Representation</a></li><li class="chapter-item expanded "><a href="features/union-operator.html"><strong aria-hidden="true">5.5.</strong> Python 3.10 Union operator</a></li><li class="chapter-item expanded "><a href="features/python3.9-type-hinting.html"><strong aria-hidden="true">5.6.</strong> Python 3.9 type hinting</a></li><li class="chapter-item expanded "><a href="features/postponed-evaluation-of-type-annotation.html"><strong aria-hidden="true">5.7.</strong> Postponed evaluation of type annotation</a></li><li class="chapter-item expanded "><a href="features/forward-reference.html"><strong aria-hidden="true">5.8.</strong> Forward reference</a></li><li class="chapter-item expanded "><a href="features/case-conversion.html"><strong aria-hidden="true">5.9.</strong> Case Conversion</a></li><li class="chapter-item expanded "><a href="features/rename.html"><strong aria-hidden="true">5.10.</strong> Rename</a></li><li class="chapter-item expanded "><a href="features/skip.html"><strong aria-hidden="true">5.11.</strong> Skip</a></li><li class="chapter-item expanded "><a href="features/conditional-skip.html"><strong aria-hidden="true">5.12.</strong> Conditional Skip</a></li><li class="chapter-item expanded "><a href="features/custom-field-serializer.html"><strong aria-hidden="true">5.13.</strong> Custom field (de)serializer</a></li><li class="chapter-item expanded "><a href="features/custom-class-serializer.html"><strong aria-hidden="true">5.14.</strong> Custom class (de)serializer</a></li><li class="chapter-item expanded "><a href="features/flatten.html"><strong aria-hidden="true">5.15.</strong> Flatten</a></li></ol></li><li class="chapter-item expanded "><a href="benchmark.html"><strong aria-hidden="true">6.</strong> Benchmark</a></li><li class="chapter-item expanded "><a href="CHANGELOG.html"><strong aria-hidden="true">7.</strong> Changelogs</a></li><li class="chapter-item expanded "><a href="faq.html"><strong aria-hidden="true">8.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">pyserde documentation</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/yukinarit/pyserde" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p><code>pyserde</code> is a simple yet powerful serialization library on top of <a href="https://docs.python.org/3/library/dataclasses.html">dataclasses</a>. Simply adding pyserde's <code>@serde</code> decorator makes your class (de)serializable.</p>
<pre><code class="language-python">@serde
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<p>You can serialize <code>Foo</code> object into JSON.</p>
<pre><code class="language-python">&gt;&gt;&gt; to_json(Foo(i=10, s='foo', f=100.0, b=True))
'{&quot;i&quot;:10,&quot;s&quot;:&quot;foo&quot;,&quot;f&quot;:100.0,&quot;b&quot;:true}'
</code></pre>
<p>You can deserialize JSON into <code>Foo</code> object.</p>
<pre><code class="language-python">&gt;&gt;&gt; from_json(Foo, '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="features"><a class="header" href="#features">Features</a></h2>
<ul>
<li><a href="supported-types.html">Supported types</a>
<ul>
<li>JSON</li>
<li>Yaml</li>
<li>Toml</li>
<li>MsgPack</li>
</ul>
</li>
<li><a href="supported-data-formats.html">Supported data formats</a>
<ul>
<li>Primitives (<code>int</code>, <code>float</code>, <code>str</code>, <code>bool</code>)</li>
<li>Containers (<code>List</code>, <code>Set</code>, <code>Tuple</code>, <code>Dict</code>)</li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>typing.Optional</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Union"><code>typing.Union</code></a></li>
<li>User defined class with <a href="https://docs.python.org/3/library/dataclasses.html"><code>@dataclass</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#newtype"><code>typing.NewType</code></a> for primitive types</li>
<li><a href="https://docs.python.org/3/library/typing.html#the-any-type"><code>typing.Any</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#user-defined-generic-types"><code>typing.Generic</code></a></li>
<li><a href="https://docs.python.org/3/library/enum.html#enum.Enum"><code>Enum</code></a> and <a href="https://docs.python.org/3/library/enum.html#enum.IntEnum"><code>IntEnum</code></a></li>
<li>Standard library
<ul>
<li><a href="https://docs.python.org/3/library/pathlib.html"><code>pathlib.Path</code></a></li>
<li><a href="https://docs.python.org/3/library/decimal.html"><code>decimal.Decimal</code></a></li>
<li><a href="https://docs.python.org/3/library/uuid.html"><code>uuid.UUID</code></a></li>
<li><a href="https://docs.python.org/3/library/datetime.html#date-objects"><code>datetime.date</code></a> &amp; <a href="https://docs.python.org/3/library/datetime.html#datetime-objects"><code>datetime.datetime</code></a></li>
<li><a href="https://docs.python.org/3/library/ipaddress.html"><code>ipaddress</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="features/attributes.html">Attributes</a></li>
<li><a href="features/decorators.html">Decorators</a></li>
<li><a href="features/type-check.html">TypeCheck</a></li>
<li><a href="features/union.html">Union Representation</a></li>
<li><a href="features/union-operator.html">Python 3.10 Union operator</a></li>
<li><a href="features/python3.9-type-hinting.html">Python 3.9 type hinting</a></li>
<li><a href="features/postponed-evaluation-of-type-annotation.html">Postponed evaluation of type annotation</a></li>
<li><a href="features/forward-reference.html">Forward reference</a></li>
<li><a href="features/case-conversion.html">Case Conversion</a></li>
<li><a href="features/rename.html">Rename</a></li>
<li><a href="features/skip.html">Skip</a></li>
<li><a href="features/conditional-skip.html">Conditional Skip</a></li>
<li><a href="features/custom-field-serializer.html">Custom field (de)serializer</a></li>
<li><a href="features/custom-class-serializer.html">Custom class (de)serializer</a></li>
<li><a href="features/flatten.html">Flatten</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getting-started"><a class="header" href="#getting-started">Getting started</a></h1>
<p>Install pyserde from PyPI. pyserde requires Python&gt;=3.6.</p>
<pre><code class="language-sh">pip install pyserde
</code></pre>
<p>Additional data formats besides JSON need additional dependencies installed. Install <code>msgpack</code>, <code>toml</code>, or <code>yaml</code> extras to work with the appropriate data formats; you can skip formats that you don't plan to use. For example, if you want to use Toml and YAML:</p>
<pre><code class="language-sh">pip install &quot;pyserde[toml,yaml]&quot;
</code></pre>
<p>Or all at once:</p>
<pre><code class="language-sh">pip install &quot;pyserde[all]&quot;
</code></pre>
<p>Define your class with pyserde's <code>@serde</code> decorators. Be careful that module name is <code>serde</code>, not <code>pyserde</code>. <code>pyserde</code> depends on <code>dataclasses</code> module. If you are new to dataclass, I would recommend to read <a href="https://docs.python.org/3/library/dataclasses.html">dataclasses documentation</a> first.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serde

@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<p>pyserde generates methods necessary for (de)serialization by <code>@serde</code> when a class is loaded into python interpreter. The code generation occurs only once and there is no overhead when you use the generated methods. Now your class is serializable and deserializable in the data formats supported by pyserde.</p>
<blockquote>
<p><strong>NOTE:</strong> If you need only either serialization or deserialization functionality, you can use <code>@serialize</code> or <code>@deserialize</code> instead of <code>@serde</code> decorator.</p>
<p>e.g. If you don't need deserialization functionality, you can add <code>@serialize</code> decorator only. But, calling deserialize API e.g. <code>from_json</code> for <code>Foo</code> will raise an error.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serialize

@serialize
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
</blockquote>
<p>Next, import pyserde (de)serialize API. For JSON:</p>
<pre><code class="language-python">from serde.json import from_json, to_json
</code></pre>
<p>Similarly, you can use other data formats.</p>
<pre><code class="language-python">from serde.yaml import from_yaml, to_yaml
from serde.toml import from_toml, to_toml
from serde.msgpack import from_msgpack to_msgpack
</code></pre>
<p>Use <code>to_json</code> to serialize the object into JSON.</p>
<pre><code>f = Foo(i=10, s='foo', f=100.0, b=True)
print(to_json(f))
</code></pre>
<p>Pass <code>Foo</code> class and JSON string in <code>from_json</code> to deserialize JSON into the object.</p>
<pre><code class="language-python">s = '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}'
print(from_json(Foo, s))
</code></pre>
<p>That's it! pyserde offers many more features. If you're interested, please read the rest of the documentation.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="supported-data-formats"><a class="header" href="#supported-data-formats">Supported data formats</a></h1>
<p>Currently <code>dict</code>, <code>tuple</code>, <code>JSON</code>, <code>Yaml</code>, <code>Toml</code> and <code>MsgPack</code> are supported.</p>
<pre><code class="language-python">
@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<h2 id="dict"><a class="header" href="#dict">dict</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde import to_dict, from_dict

&gt;&gt;&gt; to_dict(Foo(i=10, s='foo', f=100.0, b=True))
from_dict(Foo, {&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: True})

&gt;&gt;&gt; from_dict(Foo, {&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: True})
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="tuple"><a class="header" href="#tuple">tuple</a></h2>
<pre><code class="language-python">&gt;&gt;&gt; from serde import to_tuple, from_tuple

&gt;&gt;&gt; to_tuple(Foo(i=10, s='foo', f=100.0, b=True))
(10, 'foo', 100.0, True)

&gt;&gt;&gt; from_tuple(Foo, (10, 'foo', 100.0, True))
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="json"><a class="header" href="#json">JSON</a></h2>
<p>Call <code>to_json</code> to serialize <code>Foo</code> object into JSON string and <code>from_json</code> to deserialize JSON string into <code>Foo</code> object. For more information, please visit <a href="https://yukinarit.github.io/pyserde/api/serde/json.html">serde.json</a> module.</p>
<pre><code class="language-python">&gt;&gt;&gt; from serde.json import to_json, from_json

&gt;&gt;&gt; to_json(Foo(i=10, s='foo', f=100.0, b=True))
'{&quot;i&quot;:10,&quot;s&quot;:&quot;foo&quot;,&quot;f&quot;:100.0,&quot;b&quot;:true}'

&gt;&gt;&gt; from_json(Foo, '{&quot;i&quot;: 10, &quot;s&quot;: &quot;foo&quot;, &quot;f&quot;: 100.0, &quot;b&quot;: true}')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="yaml"><a class="header" href="#yaml">Yaml</a></h2>
<p>Call <code>to_yaml</code> to serialize <code>Foo</code> object into Yaml string and <code>from_yaml</code> to deserialize Yaml string into <code>Foo</code> object. For more information, please visit <a href="https://yukinarit.github.io/pyserde/api/serde/yaml.html">serde.yaml</a> module.</p>
<pre><code class="language-python">&gt;&gt;&gt; from serde.yaml import from_yaml, to_yaml

&gt;&gt;&gt; to_yaml(Foo(i=10, s='foo', f=100.0, b=True))
b: true
f: 100.0
i: 10
s: foo

&gt;&gt;&gt; from_yaml(Foo, 'b: true\nf: 100.0\ni: 10\ns: foo')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="toml"><a class="header" href="#toml">Toml</a></h2>
<p>Call <code>to_toml</code> to serialize <code>Foo</code> object into Toml string and <code>from_toml</code> to deserialize Toml string into <code>Foo</code> object. For more information, please visit <a href="https://yukinarit.github.io/pyserde/api/serde/toml.html">serde.toml</a> module.</p>
<pre><code class="language-python">&gt;&gt;&gt; from serde.toml import from_toml, to_toml

&gt;&gt;&gt; to_toml(Foo(i=10, s='foo', f=100.0, b=True))
i = 10
s = &quot;foo&quot;
f = 100.0
b = true

&gt;&gt;&gt; from_toml(Foo, 'i = 10\ns = &quot;foo&quot;\nf = 100.0\nb = true')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="msgpack"><a class="header" href="#msgpack">MsgPack</a></h2>
<p>Call <code>to_msgpack</code> to serialize <code>Foo</code> object into MsgPack and <code>from_msgpack</code> to deserialize MsgPack into <code>Foo</code> object. For more information, please visit <a href="https://yukinarit.github.io/pyserde/api/serde/msgpack.html">serde.msgpack</a> module.</p>
<pre><code class="language-python">
&gt;&gt;&gt; from serde.msgpack import from_msgpack, to_msgpack

&gt;&gt;&gt; to_msgpack(Foo(i=10, s='foo', f=100.0, b=True))
b'\x84\xa1i\n\xa1s\xa3foo\xa1f\xcb@Y\x00\x00\x00\x00\x00\x00\xa1b\xc3'

&gt;&gt;&gt; from_msgpack(Foo, b'\x84\xa1i\n\xa1s\xa3foo\xa1f\xcb@Y\x00\x00\x00\x00\x00\x00\xa1b\xc3')
Foo(i=10, s='foo', f=100.0, b=True)
</code></pre>
<h2 id="numpy"><a class="header" href="#numpy">Numpy</a></h2>
<p>All of the above (de)serialization methods can transparently handle most numpy
types with the &quot;numpy&quot; extras package.</p>
<pre><code class="language-python">import numpy as np
import numpy.typing as npt

@serde
class NPFoo:
    i: np.int32
    j: np.int64
    f: np.float32
    g: np.float64
    h: np.bool_
    u: np.ndarray
    v: npt.NDArray
    w: npt.NDArray[np.int32]
    x: npt.NDArray[np.int64]
    y: npt.NDArray[np.float32]
    z: npt.NDArray[np.float64]

npfoo = NPFoo(
    np.int32(1),
    np.int64(2),
    np.float32(3.0),
    np.float64(4.0),
    np.bool_(False),
    np.array([1, 2]),
    np.array([3, 4]),
    np.array([np.int32(i) for i in [1, 2]]),
    np.array([np.int64(i) for i in [3, 4]]),
    np.array([np.float32(i) for i in [5.0, 6.0]]),
    np.array([np.float64(i) for i in [7.0, 8.0]]),
)
</code></pre>
<pre><code class="language-python">&gt;&gt;&gt; from serde.json import to_json, from_json

&gt;&gt;&gt; to_json(npfoo)
'{&quot;i&quot;: 1, &quot;j&quot;: 2, &quot;f&quot;: 3.0, &quot;g&quot;: 4.0, &quot;h&quot;: false, &quot;u&quot;: [1, 2], &quot;v&quot;: [3, 4], &quot;w&quot;: [1, 2], &quot;x&quot;: [3, 4], &quot;y&quot;: [5.0, 6.0], &quot;z&quot;: [7.0, 8.0]}'

&gt;&gt;&gt; from_json(NPFoo, to_json(npfoo))
NPFoo(i=1, j=2, f=3.0, g=4.0, h=False, u=array([1, 2]), v=array([3, 4]), w=array([1, 2], dtype=int32), x=array([3, 4]), y=array([5., 6.], dtype=float32), z=array([7., 8.]))

&gt;&gt;&gt; from serde.yaml import from_yaml, to_yaml

&gt;&gt;&gt; to_yaml(npfoo)
'f: 3.0\ng: 4.0\nh: false\ni: 1\nj: 2\nu:\n- 1\n- 2\nv:\n- 3\n- 4\nw:\n- 1\n- 2\nx:\n- 3\n- 4\ny:\n- 5.0\n- 6.0\nz:\n- 7.0\n- 8.0\n'

&gt;&gt;&gt; from_yaml(NPFoo, to_yaml(npfoo))
NPFoo(i=1, j=2, f=3.0, g=4.0, h=False, u=array([1, 2]), v=array([3, 4]), w=array([1, 2], dtype=int32), x=array([3, 4]), y=array([5., 6.], dtype=float32), z=array([7., 8.]))

&gt;&gt;&gt; from serde.toml import from_toml, to_toml

&gt;&gt;&gt; to_toml(npfoo)
'i = 1\nj = 2\nf = 3.0\ng = 4.0\nh = false\nu = [ 1, 2,]\nv = [ 3, 4,]\nw = [ 1, 2,]\nx = [ 3, 4,]\ny = [ 5.0, 6.0,]\nz = [ 7.0, 8.0,]\n'

&gt;&gt;&gt; from_toml(NPFoo, to_toml(npfoo))
NPFoo(i=1, j=2, f=3.0, g=4.0, h=False, u=array([1, 2]), v=array([3, 4]), w=array([1, 2], dtype=int32), x=array([3, 4]), y=array([5., 6.], dtype=float32), z=array([7., 8.]))

&gt;&gt;&gt; from serde.msgpack import from_msgpack, to_msgpack

&gt;&gt;&gt; to_msgpack(npfoo)
b'\x8b\xa1i\x01\xa1j\x02\xa1f\xcb@\x08\x00\x00\x00\x00\x00\x00\xa1g\xcb@\x10\x00\x00\x00\x00\x00\x00\xa1h\xc2\xa1u\x92\x01\x02\xa1v\x92\x03\x04\xa1w\x92\x01\x02\xa1x\x92\x03\x04\xa1y\x92\xcb@\x14\x00\x00\x00\x00\x00\x00\xcb@\x18\x00\x00\x00\x00\x00\x00\xa1z\x92\xcb@\x1c\x00\x00\x00\x00\x00\x00\xcb@ \x00\x00\x00\x00\x00\x00'

&gt;&gt;&gt; from_msgpack(NPFoo, to_msgpack(npfoo))
NPFoo(i=1, j=2, f=3.0, g=4.0, h=False, u=array([1, 2]), v=array([3, 4]), w=array([1, 2], dtype=int32), x=array([3, 4]), y=array([5., 6.], dtype=float32), z=array([7., 8.]))
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="supported-types"><a class="header" href="#supported-types">Supported types</a></h1>
<ul>
<li>Primitives (int, float, str, bool)</li>
<li>Containers (List, Set, Tuple, Dict)</li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Optional"><code>typing.Optional</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Union"><code>typing.Union</code></a></li>
<li>User defined class with <a href="https://docs.python.org/3/library/dataclasses.html"><code>@dataclass</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#newtype"><code>typing.NewType</code></a> for primitive types</li>
<li><a href="https://docs.python.org/3/library/typing.html#the-any-type"><code>typing.Any</code></a></li>
<li><a href="https://docs.python.org/3/library/typing.html#typing.Literal"><code>typing.Literal</code></a></li>
<li><a href="https://docs.python.org/3/library/enum.html#enum.Enum"><code>Enum</code></a> and <a href="https://docs.python.org/3/library/enum.html#enum.IntEnum"><code>IntEnum</code></a></li>
<li>Standard library
<ul>
<li><a href="https://docs.python.org/3/library/pathlib.html"><code>pathlib.Path</code></a></li>
<li><a href="https://docs.python.org/3/library/decimal.html"><code>decimal.Decimal</code></a></li>
<li><a href="https://docs.python.org/3/library/uuid.html"><code>uuid.UUID</code></a></li>
<li><a href="https://docs.python.org/3/library/datetime.html#date-objects"><code>datetime.date</code></a>, <a href="https://docs.python.org/3/library/datetime.html#time-objects"><code>datetime.time</code></a>, <a href="https://docs.python.org/3/library/datetime.html#datetime-objects"><code>datetime.datetime</code></a></li>
<li><a href="https://docs.python.org/3/library/ipaddress.html"><code>ipaddress</code></a></li>
</ul>
</li>
<li>PyPI library
<ul>
<li><a href="https://github.com/numpy/numpy"><code>numpy</code></a> types</li>
</ul>
</li>
</ul>
<p>You can write pretty complex class like this:</p>
<pre><code class="language-python">@serde
@dataclass
class bar:
    i: int

@serde
@dataclass
class Foo:
    i: int
    l: List[str]
    t: Tuple[int, float, str, bool]
    d: Dict[str, List[Tuple[str, int]]]
    o: Optional[str]
    nested: Bar
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="attributes"><a class="header" href="#attributes">Attributes</a></h1>
<h2 id="class-attributes"><a class="header" href="#class-attributes">Class attributes</a></h2>
<p>Class attributes can be specified as arguments in the <code>serialize</code>/<code>deserialize</code> decorator in order to customize the deserialization behaviour of the class entirely.</p>
<p>For more information about available attirbutes, please see <a href="https://yukinarit.github.io/pyserde/api/serde/se.html#serialize">serialize</a>/<a href="https://yukinarit.github.io/pyserde/api/serde/de.html#deserialize">deserialize</a> API docs.</p>
<h2 id="field-attributes"><a class="header" href="#field-attributes">Field attributes</a></h2>
<p>Field attributes are options to customize (de)serialization behaviour specific to field. <code>pyserde</code> provides two way to specify field attributes. </p>
<h3 id="serdefield"><a class="header" href="#serdefield"><code>serde.field</code></a></h3>
<p>You can specify field attributes as keyword argument in <code>serde.field</code>. See <a href="https://yukinarit.github.io/pyserde/api/serde/core.html#Field">serde.core.Field</a> for available field attributes. This is recommended way since pyserde v0.6. Use <code>dataclasses.field</code> below if you are using pyserde &lt; v0.6.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import field, serde

@serde
@dataclass
class Foo:
    class_name: str = field(rename='class')
</code></pre>
<h3 id="dataclassesfield"><a class="header" href="#dataclassesfield"><code>dataclasses.field</code></a></h3>
<p>Field attributes can be specified through metadata of <code>dataclasses.field</code>. dataclasses metadata is a container where users can pass arbitrary key and value. The above example can be written using <code>dataclasses.field</code> instead of <code>serde.field</code>.</p>
<pre><code class="language-python">from dataclasses import field
from serde import serde

@serde
class Foo:
    class_name: str = field(metadata={'serde_rename': 'class'})
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="decorators"><a class="header" href="#decorators">Decorators</a></h1>
<h2 id="serde"><a class="header" href="#serde"><code>@serde</code></a></h2>
<p>@serde is a shortcut of @serialize and @deserialize decorators. This code</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    ...
</code></pre>
<p>is equivalent to the following code.</p>
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Foo:
    ...
</code></pre>
<p><code>@serde</code> decorator does those for you:</p>
<ul>
<li>Automatically add @serialize and @deserialize decorators to a class</li>
<li>Automatically add @dataclass decorator to a class</li>
<li>You can pass both (de)serialize attributes to the decorator
<ul>
<li><code>serializer</code> attribute is ignored in <code>@deserialize</code> and <code>deserializer</code> attribute is ignored in <code>@serialize</code></li>
</ul>
</li>
</ul>
<pre><code class="language-python">@serde(serializer=serializer, deserializer=deserializer)
@dataclass
class Foo:
    ...
</code></pre>
<blockquote>
<p><strong>Note:</strong> <code>@serde</code> actually works without @dataclass decorator, because it detects and add @dataclass to the declared class automatically. However, mypy will produce <code>Too many arguments</code> or <code>Unexpected keyword argument</code> error. This is due to the current mypy limitation. See the following documentation for more information.
https://mypy.readthedocs.io/en/stable/additional_features.html#caveats-known-issues</p>
<pre><code class="language-python">@serde
class Foo:
    ...
</code></pre>
<p>But if you're a PEP681 compliant type checker (e.g. pyright) user, you don't get the type error because pyserde supports <a href="https://peps.python.org/pep-0681/">PEP681 dataclass_transform</a></p>
</blockquote>
<h2 id="serializedeserialize"><a class="header" href="#serializedeserialize"><code>@serialize</code>/<code>@deserialize</code></a></h2>
<p><code>@serialize</code> and <code>@deserialize</code> are used by <code>@serde</code> under the hood. It's recommended to use the decorators in such cases:</p>
<ul>
<li>You only need either serialization or deserialization functionality</li>
<li>You want to have different class attributes</li>
</ul>
<pre><code class="language-python">@deserialize(rename_all = &quot;snakecase&quot;)
@serialize(rename_all = &quot;camelcase&quot;)
class Foo:
    ...
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="type-checking"><a class="header" href="#type-checking">Type Checking</a></h1>
<p>This is one of the most awaited features. <code>pyserde</code> v0.9 adds the experimental type checkers. As this feature is still experimental, the type checking is not perfect. Also, <a href="https://github.com/tbsexton">@tbsexton</a> is looking into <a href="https://github.com/yukinarit/pyserde/issues/237#issuecomment-1191714102">more beautiful solution</a>, the entire backend of type checker may be replaced by <a href="https://github.com/beartype/beartype">beartype</a> in the future.</p>
<h3 id="nocheck"><a class="header" href="#nocheck"><code>NoCheck</code></a></h3>
<p>This is the default behavior until pyserde v0.8.3 and v0.9.x. No type coercion or checks are run. Even if a user puts a wrong value, pyserde doesn't complain anything.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde doesn't complain anything. {&quot;s&quot;: 10} will be printed.
print(to_json(foo))
</code></pre>
<h3 id="coerce"><a class="header" href="#coerce"><code>Coerce</code></a></h3>
<p>Type coercing automatically converts a value into the declared type during (de)serialization. If the value is incompatible e.g. value is &quot;foo&quot; and type is int, pyserde raises an <code>SerdeError</code>.</p>
<pre><code class="language-python">@serde(type_check=Coerce)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde automatically coerce the int value 10 into &quot;10&quot;.
# {&quot;s&quot;: &quot;10&quot;} will be printed.
print(to_json(foo))
</code></pre>
<h3 id="strict"><a class="header" href="#strict"><code>Strict</code></a></h3>
<p>Strict type checking is to check every value against the declared type during (de)serialization. We plan to make <code>Strict</code> a default type checker in the future release.</p>
<pre><code class="language-python">@serde(type_check=Strict)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde checks the value 10 is instance of `str`.
# SerdeError will be raised in this case because of the type mismatch.
print(to_json(foo))
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> Since pyserde is a serialization framework, it provides type checks or coercing only during (de)serialization. For example, pyserde doesn't complain even if incompatible value is assigned in the object below.</p>
<pre><code class="language-python">@serde(type_check=Strict)
@dataclass
class Foo
    s: str

f = Foo(100) # pyserde doesn't raise an error
</code></pre>
<p>If you want to detect runtime type errors, I recommend to use <a href="https://github.com/beartype/beartype">beartype</a>.</p>
<pre><code class="language-python">@beartype
@serde(type_check=Strict)
@dataclass
class Foo
    s: str

f = Foo(100) # beartype raises an error
</code></pre>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="union-representation"><a class="header" href="#union-representation">Union Representation</a></h1>
<p><code>pyserde</code>&gt;=0.7 offers attributes to control how Union is (de)serialized. This concept is the very same as the one in <a href="https://serde.rs/enum-representations.html">serde-rs</a>. Note these representations only apply to the dataclass, non dataclass objects are (de)serialized with <code>Untagged</code> always.</p>
<h2 id="untagged"><a class="header" href="#untagged"><code>Untagged</code></a></h2>
<p>This is the default Union representation for pyserde&lt;0.7. Given these dataclasses,</p>
<pre><code class="language-python">@serde
@dataclass
class Bar:
    b: int

@serde
@dataclass
class Baz:
    b: int

@serde(tagging=Untagged)
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<p>Note that <code>Bar</code> and <code>Baz</code> have the same field name and type. If you serialize <code>Foo(Baz(10))</code> into dict, you get <code>{&quot;a&quot;: {&quot;b&quot;: 10}}</code>. But if you deserialize <code>{&quot;a&quot;: {&quot;b&quot;: 10}}</code>, you get <code>Foo(Bar(10))</code> instead of <code>Foo(Baz(10))</code>. This means pyserde <strong>can't correctly (de)serialize dataclasses of Union with <code>Untagged</code></strong>. This is why pyserde offers other kinds of union representation options.</p>
<h2 id="externaltagging"><a class="header" href="#externaltagging"><code>ExternalTagging</code></a></h2>
<p>This is the default Union representation since 0.7. A class declaration with <code>ExternalTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you get <code>{&quot;a&quot;: {&quot;Baz&quot;: {&quot;b&quot;: 10}}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. </p>
<pre><code>@serde(tagging=ExternalTagging)
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<blockquote>
<p><strong>NOTE:</strong> Non dataclass objects are alreays (de)serialized with <code>Ungagged</code> regardless of <code>tagging</code> attribute because there is no information which can be used for tag. The drawback of <code>Untagged</code> is pyserde can't correctly deserialize certain types. For example, <code>Foo({1, 2, 3})</code> of below class is serialized into <code>{&quot;a&quot;: [1, 2, 3]}</code>, but you get <code>Foo([1, 2, 3])</code> by deserializing.</p>
<pre><code class="language-python">@serde(tagging=ExternalTagging)
@dataclass
class Foo:
   a: Union[List[int], Set[int]]
</code></pre>
</blockquote>
<h2 id="internaltagging"><a class="header" href="#internaltagging"><code>InternalTagging</code></a></h2>
<p>A class declaration with <code>InternalTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you will get <code>{&quot;a&quot;: {&quot;type&quot;: &quot;Baz&quot;, &quot;b&quot;: 10}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. <code>type</code> tag is encoded inside the <code>Baz</code>'s dictionary.</p>
<pre><code class="language-python">@serde(tagging=InternalTagging(&quot;type&quot;))
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<h2 id="adjacenttagging"><a class="header" href="#adjacenttagging"><code>AdjacentTagging</code></a></h2>
<p>A class declaration with <code>AdjacentTagging</code> looks like below. If you serialize <code>Foo(Baz(10))</code> into dict, you will get <code>{&quot;a&quot;: {&quot;type&quot;: &quot;Baz&quot;, &quot;content&quot;: {&quot;b&quot;: 10}}}</code> and you can deserialize it back to <code>Foo(Baz(10))</code>. <code>type</code> tag is encoded inside <code>Baz</code>'s dictionary and <code>Baz</code>s fields are encoded inside <code>content</code>.</p>
<pre><code class="language-python">@serde(tagging=AdjacentTagging(&quot;type&quot;, &quot;content&quot;))
@dataclass
class Foo:
    a: Union[Bar, Baz]
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pep604-union-operator"><a class="header" href="#pep604-union-operator">PEP604 Union operator</a></h1>
<p>For python &gt;= 3.10, you can use <a href="https://www.python.org/dev/peps/pep-0604/">PEP604</a> Union operator <code>X | Y</code>.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serde
from serde.json import from_json, to_json


@serde
@dataclass
class Bar:
    v: int


@serde
@dataclass
class Baz:
    v: float


@serde
@dataclass
class Foo:
    a: int | str
    b: dict[str, int] | list[int]
    c: Bar | Baz
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="python-39-type-hinting"><a class="header" href="#python-39-type-hinting">Python 3.9 type hinting</a></h1>
<p>For python &gt;= 3.9, you can use <a href="https://www.python.org/dev/peps/pep-0585/">PEP585</a> style type annotations for standard collections.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    i: int
    l: list[str]
    t: tuple[int, float, str, bool]
    d: dict[str, list[tuple[str, int]]]
    o: Optional[str]
    nested: Bar
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/collection.py">examples/collection.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="postponed-evaluation-of-type-annotation"><a class="header" href="#postponed-evaluation-of-type-annotation">Postponed evaluation of type annotation</a></h1>
<p><a href="https://www.python.org/dev/peps/pep-0563/">PEP563</a> Postponed evaluation of type annotation is supported.</p>
<pre><code class="language-python">from __future__ import annotations
from serde import serde
from dataclasses import dataclass

@serde
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool

    def foo(self, cls: Foo):  # You can use &quot;Foo&quot; type before it's defined.
        print('foo')
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/lazy_type_evaluation.py">examples/lazy_type_evaluation.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="forward-reference"><a class="header" href="#forward-reference">Forward reference</a></h1>
<p>You can use a forward reference in annotations.</p>
<pre><code class="language-python">@dataclass
class Foo:
    i: int
    s: str
    bar: 'Bar'  # Specify type annotation in string.

@serde
@dataclass
class Bar:
    f: float
    b: bool

# Evaluate pyserde decorators after `Bar` is defined.
serde(Foo)
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/forward_reference.py">examples/forward_reference.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="case-conversion"><a class="header" href="#case-conversion">Case Conversion</a></h1>
<p>Converting <code>snake_case</code> fields into supported case styles e.g. <code>camelCase</code> and <code>kebab-case</code>.</p>
<pre><code class="language-python">@serde(rename_all = 'camelcase')
@dataclass
class Foo:
    int_field: int
    str_field: str

f = Foo(int_field=10, str_field='foo')
print(to_json(f))
</code></pre>
<p>Here, the output is all <code>camelCase</code>.</p>
<pre><code class="language-json">{&quot;intField&quot;: 10, &quot;strField&quot;: &quot;foo&quot;}
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rename"><a class="header" href="#rename">Rename</a></h1>
<p>In case you want to use a keyword as field such as <code>class</code>, you can use <code>serde_rename</code> field attribute.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    class_name: str = field(metadata={'serde_rename': 'class'})

print(to_json(Foo(class_name='Foo')))
</code></pre>
<p>Output json is having <code>class</code> instead of <code>class_name</code>.</p>
<pre><code class="language-json">{&quot;class&quot;: &quot;Foo&quot;}
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/rename.py">examples/rename.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="skip"><a class="header" href="#skip">Skip</a></h1>
<p>You can skip serialization for a certain field, you can use <code>serde_skip</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class Resource:
    name: str
    hash: str
    metadata: Dict[str, str] = field(default_factory=dict, metadata={'serde_skip': True})

resources = [
    Resource(&quot;Stack Overflow&quot;, &quot;hash1&quot;),
    Resource(&quot;GitHub&quot;, &quot;hash2&quot;, metadata={&quot;headquarters&quot;: &quot;San Francisco&quot;}) ]
print(to_json(resources))
</code></pre>
<p>Here, <code>metadata</code> is not present in output json.</p>
<pre><code class="language-json">[{&quot;name&quot;: &quot;Stack Overflow&quot;, &quot;hash&quot;: &quot;hash1&quot;}, {&quot;name&quot;: &quot;GitHub&quot;, &quot;hash&quot;: &quot;hash2&quot;}]
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/skip.py">examples/skip.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="conditional-skip"><a class="header" href="#conditional-skip">Conditional Skip</a></h1>
<h2 id="skip_if"><a class="header" href="#skip_if"><code>skip_if</code></a></h2>
<p>If you conditionally skip some fields, you can pass function or lambda in <code>skip_if</code>.</p>
<pre><code class="language-python">@serde
@dataclass
class World:
    player: str
    buddy: str = field(default='', skip_if=lambda v: v == 'Pikachu')

world = World('satoshi', 'Pikachu')
print(to_json(world))

world = World('green', 'Charmander')
print(to_json(world))
</code></pre>
<p>As you can see below, field is skipped in serialization if <code>buddy</code> is &quot;Pikachu&quot;.</p>
<pre><code class="language-json">{&quot;player&quot;: &quot;satoshi&quot;}
{&quot;player&quot;: &quot;green&quot;, &quot;buddy&quot;: &quot;Charmander&quot;}
</code></pre>
<h2 id="skip_if_false"><a class="header" href="#skip_if_false"><code>skip_if_false</code></a></h2>
<p><code>skip_if_false</code> is a shorthand of <code>skip_if=lambda v: not v</code>.</p>
<h2 id="skip_if_default"><a class="header" href="#skip_if_default"><code>skip_if_default</code></a></h2>
<p><code>skip_if_false</code> is a shorthand of <code>skip_if=lambda v: v == &lt;default_value&gt;</code>.</p>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/skip.py">examples/skip.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="custom-field-deserializer"><a class="header" href="#custom-field-deserializer">Custom field (de)serializer</a></h1>
<p>If you want to provide a custom function to override the default (de)serialization behaviour of a field, you can pass your functions to <code>serializer</code> and <code>deserializer</code> in <code>serde.field</code>.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serde, field

@serde
@dataclass
class Foo:
    dt1: datetime
    dt2: datetime = field(
        serializer=lambda x: x.strftime('%d/%m/%y'), deserializer=lambda x: datetime.strptime(x, '%d/%m/%y')
    )
</code></pre>
<p><code>dt1</code> in the example will serialized into <code>2021-01-01T00:00:00</code> because the pyserde's default (de)serializer for datetime is ISO 8601. <code>dt2</code> field in the example will be serialized into <code>01/01/21</code> by the custom field serializer.</p>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/custom_field_serializer.py">examples/custom_field_serializer.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="custom-class-deserializer"><a class="header" href="#custom-class-deserializer">Custom class (de)serializer</a></h1>
<p>If you want to provide (de)serializer at class level, you can pass your functions to <code>serializer</code> and <code>deserializer</code> class attributes.</p>
<pre><code class="language-python">def serializer(cls, o):
    if cls is datetime:
        return o.strftime('%d/%m/%y')
    else:
        raise SerdeSkip()

def deserializer(cls, o):
    if cls is datetime:
        return datetime.strptime(o, '%d/%m/%y')
    else:
        raise SerdeSkip()

@serde(serializer=serializer, deserializer=deserializer)
@dataclass
class Foo:
    i: int
    dt1: datetime
    dt2: datetime
</code></pre>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/custom_class_serializer.py">examples/custom_class_serializer.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="flatten"><a class="header" href="#flatten">Flatten</a></h1>
<p>You can flatten the fields of the nested structure.</p>
<pre><code class="language-python">@serde
@dataclass
class Bar:
    c: float
    d: bool

@serde
@dataclass
class Foo:
    a: int
    b: str
    bar: Bar = field(metadata={'serde_flatten': True})
</code></pre>
<p>Bar's c, d fields will be deserialized as if they are defined in Foo.</p>
<p>For complete example, please see <a href="https://github.com/yukinarit/pyserde/blob/master/examples/flatten.py">examples/flatten.py</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="benchmark"><a class="header" href="#benchmark">Benchmark</a></h1>
<ul>
<li>macOS 10.14 Mojave</li>
<li>Intel 2.3GHz 8-core Intel Core i9</li>
<li>DDR4 32GB RAM</li>
</ul>
<p>Serialize and deserialize a <a href="https://github.com/yukinarit/pyserde/blob/master/bench/dataclasses_class.py#L7-L12">struct</a> into and from json 10,000 times.</p>
<div class="table-wrapper"><table><thead><tr><th>Serialize</th><th>Deserialize</th></tr></thead><tbody>
<tr><td><img src="https://raw.githubusercontent.com/yukinarit/pyserde/master/bench/charts/se-small.png"></td><td><img src="https://raw.githubusercontent.com/yukinarit/pyserde/master/bench/charts/de-small.png"></td></tr>
</tbody></table>
</div>
<p>Serialize the struct into tuple and dictionary.</p>
<div class="table-wrapper"><table><thead><tr><th>to_tuple</th><th>to_dict</th></tr></thead><tbody>
<tr><td><img src="https://raw.githubusercontent.com/yukinarit/pyserde/master/bench/charts/astuple-small.png"></td><td><img src="https://raw.githubusercontent.com/yukinarit/pyserde/master/bench/charts/asdict-small.png"></td></tr>
</tbody></table>
</div>
<ul>
<li><code>raw</code>: Serialize and deserialize manually. Fastest in theory.</li>
<li><code>dataclass</code>: Serialize using dataclass's asdict.</li>
<li><code>pyserde</code>: This library.</li>
<li><a href="https://github.com/konradhalas/dacite"><code>dacite</code></a>: Simple creation of data classes from dictionaries.</li>
<li><a href="https://github.com/Fatal1ty/mashumaro"><code>mashumaro</code></a>: Fast and well tested serialization framework on top of dataclasses.</li>
<li><a href="https://github.com/marshmallow-code/marshmallow"><code>marshallow</code></a>: A lightweight library for converting complex objects to and from simple datatypes.</li>
<li><a href="https://github.com/python-attrs/attrs"><code>attrs</code></a>: Python Classes Without Boilerplate.</li>
<li><a href="https://github.com/Tinche/cattrs"><code>cattrs</code></a>: Complex custom class converters for attrs.</li>
</ul>
<p>To run benchmark in your environment:</p>
<pre><code class="language-sh">git clone git@github.com:yukinarit/pyserde.git
cd pyserde/bench
poetry install
poetry run python bench.py --full
</code></pre>
<p>You can check <a href="https://github.com/yukinarit/pyserde/blob/master/bench/bench.py">the benchmarking code</a> for more information.</p>
<div style="break-before: page; page-break-before: always;"></div><h2 id="094-2022-11-20"><a class="header" href="#094-2022-11-20"><code>0.9.4</code> (2022-11-20)</a></h2>
<p>Variable lengh tuple is supported.</p>
<pre><code class="language-python">@serde
@dataclass
class Foo:
    v: Tuple[int, ...]
</code></pre>
<ul>
<li>feat: Support variable length tuples (<a href="https://github.com/yukinarit/pyserde/commit/74dd3d4">74dd3d4</a>)</li>
<li>feat: Use tomllib for Python &gt;= 3.11 (<a href="https://github.com/yukinarit/pyserde/commit/b8943b5">b8943b5</a>)</li>
</ul>
<h2 id="093-2022-11-10"><a class="header" href="#093-2022-11-10"><code>0.9.3</code> (2022-11-10)</a></h2>
<p>Thanks to <a href="https://peps.python.org/pep-0681/">PEP681 @dataclass_transform</a>, <code>@dataclass</code> decorator is no longer mandatory if you use a PEP681 supported type checker such as <a href="https://github.com/microsoft/pyright">pyright</a>. If you are a mypy user, you still need <code>@dataclass</code> decorator.</p>
<pre><code class="language-python">@serde
#@dataclass &lt;= No longer needed.
class Foo:
    i: int
</code></pre>
<ul>
<li>ci: Build with python 3.11 on CI (<a href="https://github.com/yukinarit/pyserde/commit/a8def55">a8def55</a>)</li>
<li>feat: pep681 (<a href="https://github.com/yukinarit/pyserde/commit/4ec2bf8">4ec2bf8</a>)</li>
<li>fix: Mypy type errors (<a href="https://github.com/yukinarit/pyserde/commit/3ac1510">3ac1510</a>)</li>
<li>fix: Support nested generic dataclasses (<a href="https://github.com/yukinarit/pyserde/commit/3562139">3562139</a>)</li>
</ul>
<h2 id="092-2022-09-03"><a class="header" href="#092-2022-09-03"><code>0.9.2</code> (2022-09-03)</a></h2>
<ul>
<li>chore: Bump allowed version of numpy to &gt;1.21.0 on Python 3.7 (<a href="https://github.com/yukinarit/pyserde/commit/beb2a8b">beb2a8b</a>)</li>
<li>fix: Fix deserialization of optional complex types with default=None (<a href="https://github.com/yukinarit/pyserde/commit/2b3b7ae">2b3b7ae</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/kmsquire">@kmsquire</a>. Thank you so much! :tada: :joy:</p>
<h2 id="091-2022-08-30"><a class="header" href="#091-2022-08-30"><code>0.9.1</code> (2022-08-30)</a></h2>
<ul>
<li>fix: Call to untyped function &quot;serde&quot; in typed context (<a href="https://github.com/yukinarit/pyserde/commit/84c5f07">84c5f07</a>)</li>
</ul>
<h2 id="090-2022-08-26"><a class="header" href="#090-2022-08-26"><code>0.9.0</code> (2022-08-26)</a></h2>
<p><code>pyserde</code> v0.9 adds one of the most awaited features, the type checking functionality 🎉 If you add <code>Coerce</code> or <code>Strict</code> in <code>serde</code> decorator, <code>pyserde</code> will do type coercing or type checking based on the declared types.</p>
<h5 id="coerce-1"><a class="header" href="#coerce-1"><code>Coerce</code></a></h5>
<p>Type coercing automatically converts a value into the declared type during (de)serialization. If the value is incompatible e.g. value is &quot;foo&quot; and type is int, pyserde raises an <code>SerdeError</code>.</p>
<pre><code class="language-python">@serde(type_check=Coerce)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde automatically coerce the int value 10 into &quot;10&quot;.
# {&quot;s&quot;: &quot;10&quot;} will be printed.
print(to_json(foo))
</code></pre>
<h5 id="strict-1"><a class="header" href="#strict-1"><code>Strict</code></a></h5>
<p>Strict type checking is to check every value against the declared type during (de)serialization. We plan to make <code>Strict</code> a default type checker in the future release.</p>
<pre><code class="language-python">@serde(type_check=Strict)
@dataclass
class Foo
    s: str

foo = Foo(10)
# pyserde checks the value 10 is instance of `str`.
# SerdeError will be raised in this case because of the type mismatch.
print(to_json(foo))
</code></pre>
<ul>
<li>refactor: Change default type_check from Coerce to NoCheck (<a href="https://github.com/yukinarit/pyserde/commit/23ea180">23ea180</a>)</li>
<li>refactor: Change to pass &quot;type_check&quot; parameter in decorator (<a href="https://github.com/yukinarit/pyserde/commit/fbe8dc8">fbe8dc8</a>)</li>
<li>feat: Add type coercion feature make it default (<a href="https://github.com/yukinarit/pyserde/commit/dabb777">dabb777</a>)</li>
<li>feat: Implement strict type checking (<a href="https://github.com/yukinarit/pyserde/commit/0273b9a">0273b9a</a>)</li>
</ul>
<p>Another notable change is switching toml library from <a href="https://pypi.org/project/toml/">toml</a> to <a href="https://pypi.org/project/tomli/">tomli</a>. tomli is used in a handful of major products e.g. <code>pip</code> and <code>pytest</code> and <a href="https://peps.python.org/pep-0680/">will be the part of Python standard library in Python 3.11</a>.</p>
<ul>
<li>feat: Switch toml library to tomli (<a href="https://github.com/yukinarit/pyserde/commit/11b4df6">11b4df6</a>)</li>
<li>Better documentation about generic alias (<a href="https://github.com/yukinarit/pyserde/commit/fd4e5a5">fd4e5a5</a>)</li>
<li>Ensure union_func_name produces a valid function name (<a href="https://github.com/yukinarit/pyserde/commit/eddf250">eddf250</a>)</li>
<li>Import 'Literal' from serde.compat (<a href="https://github.com/yukinarit/pyserde/commit/a7450c1">a7450c1</a>)</li>
<li>Support NumPy 1.23 in Python 3.7/3.8 (<a href="https://github.com/yukinarit/pyserde/commit/3309a73">3309a73</a>)</li>
<li>Use str instead of repr in typename, fixing Union[Literal[&quot;str&quot;], ...] (<a href="https://github.com/yukinarit/pyserde/commit/b3905ef">b3905ef</a>)</li>
<li>fix: from_json return returns T not Optional[T] (<a href="https://github.com/yukinarit/pyserde/commit/9e50fb7">9e50fb7</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/kngwyu">@kngwyu</a>. Thank you so much! :tada: :joy:</p>
<h2 id="083-2022-06-28"><a class="header" href="#083-2022-06-28"><code>0.8.3</code> (2022-06-28)</a></h2>
<ul>
<li>fix: Use numpy&lt;1.23.0 for python 3.7 and 3.8 (<a href="https://github.com/yukinarit/pyserde/commit/3045521">3045521</a>)</li>
</ul>
<h2 id="082-2022-06-18"><a class="header" href="#082-2022-06-18"><code>0.8.2</code> (2022-06-18)</a></h2>
<ul>
<li>chore: Replace stringcase with casfey (<a href="https://github.com/yukinarit/pyserde/commit/1f8a17d">1f8a17d</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/240">#240</a></li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/gitpushdashf">@gitpushdashf</a>. Thank you so much! :tada: :joy:</p>
<h2 id="081-2022-06-14"><a class="header" href="#081-2022-06-14"><code>0.8.1</code> (2022-06-14)</a></h2>
<ul>
<li>feat: Don't wrap user exception in SerdeError (<a href="https://github.com/yukinarit/pyserde/commit/161cffd">161cffd</a>)</li>
</ul>
<h2 id="080-2022-05-31"><a class="header" href="#080-2022-05-31"><code>0.8.0</code> (2022-05-31)</a></h2>
<p>Thanks to the contribution by <a href="https://github.com/kigawas">@kigawas</a>, pyserde can optionally use <a href="supports://github.com/ijl/orjson">orjson</a> as JSON serializer!</p>
<pre><code>pip install pyserde[orjson]
</code></pre>
<p>If orjson is installed in the system, pyserde automatically use orjson in <a href="https://yukinarit.github.io/pyserde/api/serde/json.html#to_json">to_json</a>/<a href="https://yukinarit.github.io/pyserde/api/serde/json.html#from_json">from_json</a>.</p>
<p><strong>NOTE:</strong> In order to align the JSON (de)serializer to orjson, a few parameters are passed in <code>json.dumps</code> internally. This would lead to a breaking change in some cases. If you need the same behaviour as in pyserde&lt;0.8, please explicitely pass those parameters in <code>serde.json.to_json</code>. 🙇‍♂️</p>
<pre><code class="language-python">to_json(obj, ensure_ascii=True, separators=(&quot;, &quot;, &quot;: &quot;))
</code></pre>
<p>Other noteble chage is we have <code>@dataclass</code> decorator back in the all example and test code in the repository as shown below. It's because we found mypy isn't able to deduce the type correctly without <code>@dataclass</code> decorator.  If you are not mypy user, you can still declare a class with only <code>@serde</code> decorator. 👍 For more information, please read <a href="https://yukinarit.github.io/pyserde/guide/features/decorators.html">the docs</a>.</p>
<pre><code class="language-python">@serde
@dataclass  # &lt;-- Recommended to add @dataclass if you are mypy user.
class Foo:
    i: int
    s: str
    f: float
    b: bool
</code></pre>
<ul>
<li>build: Add &quot;orjson&quot; extras (<a href="https://github.com/yukinarit/pyserde/commit/ea70ec1">ea70ec1</a>)</li>
<li>orjson support (<a href="https://github.com/yukinarit/pyserde/commit/2744675">2744675</a>)</li>
<li>Update json.py (<a href="https://github.com/yukinarit/pyserde/commit/2d67b65">2d67b65</a>)</li>
<li>feat: Support class declaration w/wo dataclass (<a href="https://github.com/yukinarit/pyserde/commit/a35f909">a35f909</a>)</li>
<li>fix: Add dataclass decorator for all example code (<a href="https://github.com/yukinarit/pyserde/commit/60567ab">60567ab</a>)</li>
<li>fix: Treat <type>|None as Optional (<a href="https://github.com/yukinarit/pyserde/commit/5555452">5555452</a>)</li>
<li>Fix the default deserializer for custom class deserializer (<a href="https://github.com/yukinarit/pyserde/commit/6c2245b">6c2245b</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/kigawas">@kigawas</a>. Thank you so much! :tada: :joy:</p>
<h2 id="073-2022-05-10"><a class="header" href="#073-2022-05-10"><code>0.7.3</code> (2022-05-10)</a></h2>
<p>Thanks to the great contribution by <a href="https://github.com/kmsquire">@kmsquire</a>, pyserde supports some numpy types!</p>
<pre><code class="language-python">@serde
class NPFoo:
    i: np.int32
    j: np.int64
    f: np.float32
    g: np.float64
    h: np.bool_
    u: np.ndarray
    v: npt.NDArray
    w: npt.NDArray[np.int32]
    x: npt.NDArray[np.int64]
    y: npt.NDArray[np.float32]
    z: npt.NDArray[np.float64]
</code></pre>
<ul>
<li>feat: Remove try-catch from is_numpy_array() (unnecessary) (<a href="https://github.com/yukinarit/pyserde/commit/731876f">731876f</a>)</li>
<li>feat: Support Literal[...] type annotation (<a href="https://github.com/yukinarit/pyserde/commit/e50c958">e50c958</a>)</li>
<li>feat: Support numpy types (<a href="https://github.com/yukinarit/pyserde/commit/78eb22e">78eb22e</a>)</li>
<li>feat(compat): Only define np_get_origin() for python 3.8 or earlier (<a href="https://github.com/yukinarit/pyserde/commit/02c5af2">02c5af2</a>)</li>
<li>feat(numpy): Support serialization of numpy.datetime64 (<a href="https://github.com/yukinarit/pyserde/commit/5e521cf">5e521cf</a>)</li>
<li>Don't import tests module from pyserde package (<a href="https://github.com/yukinarit/pyserde/commit/d664426">d664426</a>)</li>
<li>fix: Recognized numpy arrays on Python 3.7, 3.8 (<a href="https://github.com/yukinarit/pyserde/commit/a0fa36f">a0fa36f</a>)</li>
<li>fix(numpy): Fix direct numpy array deserialization (<a href="https://github.com/yukinarit/pyserde/commit/8f9f71c">8f9f71c</a>)</li>
<li>ci: Remove pypy-3.8 until a numpy wheel is released for it (<a href="https://github.com/yukinarit/pyserde/commit/61b6130">61b6130</a>)</li>
<li>chore: Update black, fix test_union formatting (<a href="https://github.com/yukinarit/pyserde/commit/4a708fd">4a708fd</a>)</li>
<li>chore: Update numpy version specification based on numpy compatibility with python (<a href="https://github.com/yukinarit/pyserde/commit/1fa5e07">1fa5e07</a>)</li>
</ul>
<p>This release had contributions from 2 people: <a href="https://github.com/kmsquire">@kmsquire</a> and <a href="https://github.com/chagui">@chagui</a>. Thank you so much! :tada: :joy:</p>
<h2 id="072-2022-04-11"><a class="header" href="#072-2022-04-11"><code>0.7.2</code> (2022-04-11)</a></h2>
<ul>
<li>Don't package tests and examples (<a href="https://github.com/yukinarit/pyserde/commit/af829ae">af829ae</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/214">#214</a></li>
<li>ci: Use pypy-3.8 (<a href="https://github.com/yukinarit/pyserde/commit/316b98e">316b98e</a>)</li>
<li>feat: Support PEP604 Union operator (<a href="https://github.com/yukinarit/pyserde/commit/17419d2">17419d2</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/gitpushdashf">@gitpushdashf</a>. Thank you so much! :tada: :joy:</p>
<h2 id="071--2022-03-17"><a class="header" href="#071--2022-03-17"><code>0.7.1</code>  (2022-03-17)</a></h2>
<ul>
<li>ci: Run tests on pull_request only (<a href="https://github.com/yukinarit/pyserde/commit/015cb41">015cb41</a>)</li>
<li>feat: Support typing.Generic (<a href="https://github.com/yukinarit/pyserde/commit/e9f2bdb">e9f2bdb</a>)</li>
<li>build: Drop python 3.6 and pypy (<a href="https://github.com/yukinarit/pyserde/commit/279f1a4">279f1a4</a>)</li>
<li>docs: Fix typo in docs introduction (<a href="https://github.com/yukinarit/pyserde/commit/03f24da">03f24da</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/chagui">@chagui</a>. Thank you so much! :tada: :joy:</p>
<h2 id="070-2022-02-14"><a class="header" href="#070-2022-02-14"><code>0.7.0</code> (2022-02-14)</a></h2>
<ul>
<li>fix: Optional in custom class deserializer (<a href="https://github.com/yukinarit/pyserde/commit/181b2f1">181b2f1</a>)</li>
<li>fix: raise SerdeError from serde's APIs (<a href="https://github.com/yukinarit/pyserde/commit/76b0aee">76b0aee</a>)
<ul>
<li>pyserde (de)serialize method used to raise various Exceptions such as KeyError. pyserde always raises SerdeError since v0.7.0</li>
</ul>
</li>
<li>core: using black formatting only if debug is enabled (<a href="https://github.com/yukinarit/pyserde/commit/e596a84">e596a84</a>)</li>
<li>feat: Add _make_serialize and _make_deserialize (<a href="https://github.com/yukinarit/pyserde/commit/a71c5d5">a71c5d5</a>)</li>
<li>feat: Implement Union tagging system (<a href="https://github.com/yukinarit/pyserde/commit/c884dc4">c884dc4</a>)
<ul>
<li>This will change the default tagging for dataclasses with Union from <code>Untagged</code> to <code>ExternalTagging</code>. <strong>This may break the existing code</strong>, so please be aware if you use dataclasses with Union. For more information, check <a href="docs/features/union.html">the documentation</a></li>
</ul>
</li>
<li>build: Update mypy to workaround typed_ast error (<a href="https://github.com/yukinarit/pyserde/commit/0ea33a7">0ea33a7</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/tardyp">@tardyp</a>. Thank you so much! :tada: :joy:</p>
<h2 id="060-2021-12-20"><a class="header" href="#060-2021-12-20"><code>0.6.0</code> (2021-12-20)</a></h2>
<ul>
<li>feat: Add @serde decorator (<a href="https://github.com/yukinarit/pyserde/commit/523dc9c">523dc9c</a>)</li>
<li>feat: Add serde field function (<a href="https://github.com/yukinarit/pyserde/commit/488bf00">488bf00</a>)</li>
<li>feat: Add serde_skip_default field attribute (<a href="https://github.com/yukinarit/pyserde/commit/0f0b212">0f0b212</a>)</li>
<li>feat: Automatically put dataclass decorator (<a href="https://github.com/yukinarit/pyserde/commit/2f0cf01">2f0cf01</a>)</li>
</ul>
<p>With <code>serde</code> decorator and <code>field</code> function, you can declare pyserde class more easily.</p>
<pre><code class="language-python">from serde import serde, field

@serde
class Foo:
    a : List[str] = field(default_factory=list, skip_if_false=True)
</code></pre>
<p>The declaration until v0.5.3 still works.</p>
<pre><code class="language-python">from dataclasses import dataclass
from serde import serialize, deserialize

@deserialize
@serialize
@dataclass
class Foo:
    a : List[str] = field(default_factory=list, metadata={'serde_skip_if_false': True})
</code></pre>
<h2 id="053-2021-11-24"><a class="header" href="#053-2021-11-24"><code>0.5.3</code> (2021-11-24)</a></h2>
<ul>
<li>feat: Add more dataclass Field's attrs to Field (<a href="https://github.com/yukinarit/pyserde/commit/7b57c53">7b57c53</a>)</li>
<li>feat: Support python 3.10 (<a href="https://github.com/yukinarit/pyserde/commit/2f0c557">2f0c557</a>)</li>
<li>refactor: Delete unused imports (<a href="https://github.com/yukinarit/pyserde/commit/629d040">629d040</a>)</li>
<li>refactor: Remove type references from SerdeScope (<a href="https://github.com/yukinarit/pyserde/commit/bdd8784">bdd8784</a>)</li>
<li>refactor: Speficy correct type bound for serde.core.fields (<a href="https://github.com/yukinarit/pyserde/commit/c3b555c">c3b555c</a>)</li>
<li>fix: Add types in typing module to scope (<a href="https://github.com/yukinarit/pyserde/commit/e12e802">e12e802</a>)</li>
<li>fix: Never use default value for from_tuple (<a href="https://github.com/yukinarit/pyserde/commit/3ce4f6b">3ce4f6b</a>)</li>
<li>fix: Use default value only if key isn't present (<a href="https://github.com/yukinarit/pyserde/commit/3fa4ab6">3fa4ab6</a>)</li>
<li>Fix typo in README (<a href="https://github.com/yukinarit/pyserde/commit/5f957d0">5f957d0</a>)</li>
</ul>
<p>This release had contributions from 2 people: <a href="https://github.com/rnestler">@rnestler</a>, <a href="https://github.com/mauvealerts">@mauvealerts</a>. Thank you so much! :tada: :joy:</p>
<h2 id="052-2021-10-21"><a class="header" href="#052-2021-10-21"><code>0.5.2</code> (2021-10-21)</a></h2>
<ul>
<li>feat: (de)serialize non dataclass types correctly (<a href="https://github.com/yukinarit/pyserde/commit/0ffb9ea">0ffb9ea</a>)</li>
<li>refactor: Fix minor type error (<a href="https://github.com/yukinarit/pyserde/commit/bef0c4f">bef0c4f</a>)</li>
<li>refactor: Remove unused imports (<a href="https://github.com/yukinarit/pyserde/commit/cc16d58">cc16d58</a>)</li>
<li>refactor: Use backports-datetime-fromisoformat for python 3.6 (<a href="https://github.com/yukinarit/pyserde/commit/014296f">014296f</a>)</li>
<li>build: Remove unused dependency for examples (<a href="https://github.com/yukinarit/pyserde/commit/3a5ca01">3a5ca01</a>)</li>
</ul>
<h2 id="051-2021-10-10"><a class="header" href="#051-2021-10-10"><code>0.5.1</code> (2021-10-10)</a></h2>
<ul>
<li>feat: deserialize to the type more correctly (<a href="https://github.com/yukinarit/pyserde/commit/a4c155c">a4c155c</a>)</li>
<li>refactor: import minimum names (<a href="https://github.com/yukinarit/pyserde/commit/f242a93">f242a93</a>)</li>
</ul>
<h2 id="050-2021-09-30"><a class="header" href="#050-2021-09-30"><code>0.5.0</code> (2021-09-30)</a></h2>
<ul>
<li>New documentation is available!
<ul>
<li><a href="https://yukinarit.github.io/pyserde/guide/">Guide</a></li>
<li><a href="https://yukinarit.github.io/pyserde/api/serde.html">API Docs</a></li>
</ul>
</li>
<li>feat: Implement flatten (<a href="https://github.com/yukinarit/pyserde/commit/a7bb6f0">a7bb6f0</a>)</li>
</ul>
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Bar:
    c: float
    d: bool

@deserialize
@serialize
@dataclass
class Foo:
    a: int
    b: str
    bar: Bar = field(metadata={'serde_flatten': True})
</code></pre>
<ul>
<li>feat: Print Tips in serde.inspect (<a href="https://github.com/yukinarit/pyserde/commit/62c74f3">62c74f3</a>)</li>
<li>fix: &quot;Cannot instantiate type&quot; type error (<a href="https://github.com/yukinarit/pyserde/commit/6b3afbd">6b3afbd</a>)</li>
<li>ci: Use actions-comment-pull-request@1.0.2 (<a href="https://github.com/yukinarit/pyserde/commit/45a999c">45a999c</a>)</li>
<li>build: Parallel test execution (<a href="https://github.com/yukinarit/pyserde/pull/148">#148</a>)</li>
<li>build: Migrate to poetry (<a href="https://github.com/yukinarit/pyserde/pull/144">#144</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/alexmisk">@alexmisk</a>. Thank you so much! :tada: :joy:</p>
<h2 id="040-2021-06-17"><a class="header" href="#040-2021-06-17"><code>0.4.0</code> (2021-06-17)</a></h2>
<ul>
<li>feat: add support for lazy annotations PEP563 (#112) (<a href="https://github.com/yukinarit/pyserde/commit/f7f6996">f7f6996</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/112">#112</a></li>
</ul>
<pre><code class="language-python">from __future__ import annotations
from dataclasses import dataclass
from serde import deserialize, serialize

@deserialize
@serialize
@dataclass
class Foo:
    i: int
    s: str
    f: float
    b: bool

    def foo(self, cls: Foo):  # You can use &quot;Foo&quot; type before it's defined.
        print('foo')
</code></pre>
<ul>
<li>feat: Implement custom class (de)serializer (<a href="https://github.com/yukinarit/pyserde/commit/3484d46">3484d46</a>)</li>
<li>feat: Implement custom field (de)serializer (<a href="https://github.com/yukinarit/pyserde/commit/14b791c">14b791c</a>)</li>
</ul>
<pre><code class="language-python">def serializer(cls, o):
    ...

def deserializer(cls, o):
    ...

@deserialize(deserializer=deserializer)
@serialize(serializer=serializer)
@dataclass
class Foo:
    i: int
    # Class serializer/deserializer is used as default.
    dt1: datetime
    # Override by field serializer/deserializer.
    dt2: datetime = field(
        metadata={
            'serde_serializer': lambda x: x.strftime('%y.%m.%d'),
            'serde_deserializer': lambda x: datetime.strptime(x, '%y.%m.%d'),
        }
    )
</code></pre>
<ul>
<li>feat: Improve error description for union type (<a href="https://github.com/yukinarit/pyserde/commit/8abb549">8abb549</a>)</li>
<li>feat: Improve serde.inspect (<a href="https://github.com/yukinarit/pyserde/commit/8b8635a">8b8635a</a>)</li>
<li>feat: Support typing.any (<a href="https://github.com/yukinarit/pyserde/commit/988a621">988a621</a>)</li>
<li>feat: Support typing.NewType for primitives (<a href="https://github.com/yukinarit/pyserde/commit/731ed79">731ed79</a>)</li>
<li>refactor: Add lvalue renderer for serialization (<a href="https://github.com/yukinarit/pyserde/commit/665dc77">665dc77</a>)</li>
<li>refactor: Remove arg template filter from se.py (<a href="https://github.com/yukinarit/pyserde/commit/0377655">0377655</a>)</li>
<li>refactor: Remove self class from scope (<a href="https://github.com/yukinarit/pyserde/commit/da81f1f">da81f1f</a>)</li>
<li>refactor: Rename custom (de)serializer attributes (<a href="https://github.com/yukinarit/pyserde/commit/03b2274">03b2274</a>)</li>
<li>ci: Add python 3.10-dev to CI pipeline (<a href="https://github.com/yukinarit/pyserde/commit/1f33e59">1f33e59</a>)</li>
<li>ci: Don't cache pip to workaround pip error (<a href="https://github.com/yukinarit/pyserde/commit/c912429">c912429</a>)</li>
<li>build: add pre-commit to test requirements (<a href="https://github.com/yukinarit/pyserde/commit/a88ea40">a88ea40</a>)</li>
<li>fix: correctly render single element tuples (<a href="https://github.com/yukinarit/pyserde/commit/a8a6456">a8a6456</a>)</li>
<li>fix: pass convert_sets argument to union functions (<a href="https://github.com/yukinarit/pyserde/commit/ab40cc9">ab40cc9</a>)</li>
<li>fix: support unions with nested unions in containers (#113) (<a href="https://github.com/yukinarit/pyserde/commit/c26e828">c26e828</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/113">#113</a></li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/ydylla">@ydylla</a>. Thank you so much! :tada: :joy:</p>
<h2 id="032-2021-05-07"><a class="header" href="#032-2021-05-07"><code>0.3.2</code> (2021-05-07)</a></h2>
<ul>
<li>feat: Improve error description for union type (<a href="https://github.com/yukinarit/pyserde/commit/8abb549">8abb549</a>)</li>
<li>feat: Improve serde.inspect (<a href="https://github.com/yukinarit/pyserde/commit/8b8635a">8b8635a</a>)</li>
<li>feat: Support typing.any (<a href="https://github.com/yukinarit/pyserde/commit/988a621">988a621</a>)</li>
<li>feat: Support typing.NewType for primitives (<a href="https://github.com/yukinarit/pyserde/commit/731ed79">731ed79</a>)</li>
<li>build: add pre-commit to test requirements (<a href="https://github.com/yukinarit/pyserde/commit/a88ea40">a88ea40</a>)</li>
<li>fix: correctly render single element tuples (<a href="https://github.com/yukinarit/pyserde/commit/a8a6456">a8a6456</a>)</li>
<li>fix: pass convert_sets argument to union functions (<a href="https://github.com/yukinarit/pyserde/commit/ab40cc9">ab40cc9</a>)</li>
<li>fix: support unions with nested unions in containers (#113) (<a href="https://github.com/yukinarit/pyserde/commit/c26e828">c26e828</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/113">#113</a></li>
<li>ci: Don't cache pip to workaround pip error (<a href="https://github.com/yukinarit/pyserde/commit/c912429">c912429</a>)</li>
<li>refactor: Remove self class from scope (<a href="https://github.com/yukinarit/pyserde/commit/da81f1f">da81f1f</a>)</li>
</ul>
<p>This release had contributions from 1 person: <a href="https://github.com/ydylla">@ydylla</a>. Thank you so much! :tada: :joy:</p>
<h2 id="031-2021-03-21"><a class="header" href="#031-2021-03-21"><code>0.3.1</code> (2021-03-21)</a></h2>
<ul>
<li>fix: Add type annotation to serde decorators (<a href="https://github.com/yukinarit/pyserde/commit/f885a27">f885a27</a>)</li>
</ul>
<p>You can get the code completion from the class with <code>serialize</code> and <code>deserialize</code> decorators. I would recommend everyone to upgrade to v0.3.1.</p>
<h2 id="030-2021-03-20"><a class="header" href="#030-2021-03-20"><code>0.3.0</code> (2021-03-20)</a></h2>
<ul>
<li>feat: Support PEP585 type hint annotation (<a href="https://github.com/yukinarit/pyserde/commit/81d3f4f">81d3f4f</a>)
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Foo:
    l: list[str]
    t: tuple[str, bool]
    d: dict[str, list[int]]
</code></pre>
</li>
<li>feat: add support for typing.Set &amp; set (<a href="https://github.com/yukinarit/pyserde/commit/20a4cdc">20a4cdc</a>)</li>
<li>feat: add more types &amp; use code generation (<a href="https://github.com/yukinarit/pyserde/commit/d352d2d">d352d2d</a>)
<ul>
<li>IPv4Address, IPv6Address, IPv4Network, IPv6Network, IPv4Interface, IPv6Interface</li>
<li>PosixPath, WindowsPath, PurePath, PurePosixPath, PureWindowsPath</li>
<li>UUID</li>
</ul>
</li>
<li>feat: add convert_sets option required for to_json &amp; to_msgpack (<a href="https://github.com/yukinarit/pyserde/commit/f954586">f954586</a>)</li>
<li>feat: add union support for complex types (<a href="https://github.com/yukinarit/pyserde/commit/434edf6">434edf6</a>)
<pre><code class="language-python">@deserialize
@serialize
@dataclass
class Foo:
    v: Union[int, str]
    c: Union[Dict[str, int], List[int]]
</code></pre>
</li>
<li>fix: Ellipsis overwriting configured default for reuse_instances (<a href="https://github.com/yukinarit/pyserde/commit/b0366e5">b0366e5</a>)</li>
<li>fix: forward reuse_instances &amp; fix call order for optionals (<a href="https://github.com/yukinarit/pyserde/commit/c56128c">c56128c</a>)</li>
<li>fix: compatibility with python 3.6 (<a href="https://github.com/yukinarit/pyserde/commit/7ae87b4">7ae87b4</a>)</li>
<li>fix: this pytest option does not exist #58 (<a href="https://github.com/yukinarit/pyserde/commit/c5938da">c5938da</a>), closes <a href="https://github.com/yukinarit/pyserde/issues/58">#58</a></li>
<li>fix: scope should not be shared between classes (<a href="https://github.com/yukinarit/pyserde/commit/889ada1">889ada1</a>)</li>
<li>fix: use iter_unions to recursively collect all unions of dataclass (<a href="https://github.com/yukinarit/pyserde/commit/577aeb9">577aeb9</a>)</li>
<li>build: Add PEP561 py.typed marker file (<a href="https://github.com/yukinarit/pyserde/commit/c0f46b9">c0f46b9</a>)</li>
<li>build: Don't install dataclasses for python&gt;3.6 (<a href="https://github.com/yukinarit/pyserde/commit/f47caa9">f47caa9</a>)</li>
<li>build: setup pre-commit as formatting tool (<a href="https://github.com/yukinarit/pyserde/commit/2876de4">2876de4</a>)</li>
<li>ci: add code style check (<a href="https://github.com/yukinarit/pyserde/commit/c52f7e9">c52f7e9</a>)</li>
</ul>
<p>This release had contributions from 2 people: <a href="https://github.com/ydylla">@ydylla</a>, <a href="https://github.com/alexmisk">@alexmisk</a>. Thank you so much! :tada: :joy:</p>
<h2 id="022-2021-01-19"><a class="header" href="#022-2021-01-19"><code>0.2.2</code> (2021-01-19)</a></h2>
<ul>
<li>Support inference of types on deserialization (<a href="https://github.com/yukinarit/pyserde/commit/8c4efb2">8c4efb2</a>)</li>
<li>Fix pytest error (<a href="https://github.com/yukinarit/pyserde/commit/09ee66a">09ee66a</a>)</li>
</ul>
<p>This release had contibutions from 1 person: <a href="https://github.com/adsharma">@adsharma</a>. Thank you so much! :tada: :joy:</p>
<h2 id="021-2020-11-29"><a class="header" href="#021-2020-11-29"><code>0.2.1</code> (2020-11-29)</a></h2>
<ul>
<li>feat: Allow enum compatible value for enum field (<a href="https://github.com/yukinarit/pyserde/commit/14006ee">14006ee</a>)</li>
<li>fix: Support optional extended types (<a href="https://github.com/yukinarit/pyserde/commit/d0418fc">d0418fc</a>)</li>
<li>Added example of a field with default_factory property (<a href="https://github.com/yukinarit/pyserde/commit/6740aaa">6740aaa</a>)</li>
<li>Add Codecov.io integration (<a href="https://github.com/yukinarit/pyserde/pull/56">#56</a>)</li>
<li>CI improvements (<a href="https://github.com/yukinarit/pyserde/pull/68">#68</a>)
<ul>
<li>Explicitly pass Python version to pipenv</li>
<li>Rename testing step for better readability</li>
<li>Change Python 3.9-dev to 3.9 in test matrix</li>
</ul>
</li>
</ul>
<p>This release had contributions from 2 people: <a href="https://github.com/alexmisk">@alexmisk</a>, <a href="https://github.com/pranavvp10">@pranavvp10</a>. Thank you so much! :turkey: :joy:</p>
<h2 id="020-2020-10-31"><a class="header" href="#020-2020-10-31"><code>0.2.0</code> (2020-10-31)</a></h2>
<p>Please note this release has a breaking change, where <code>pip install pyserde</code> no longer installs <code>msgpack</code>, <code>pyyaml</code> and <code>toml</code>. If you want the same behavior as in 0.1.5, use <code>pip install pyserde[all]</code>.</p>
<ul>
<li>fix: Don't initialize scope with global scole (<a href="https://github.com/yukinarit/pyserde/commit/dc58f2a">dc58f2a</a>)</li>
<li>fix: Rework &quot;default&quot; support for deserialize (<a href="https://github.com/yukinarit/pyserde/commit/bd64fa3">bd64fa3</a>)</li>
<li>Migrate from Travis to Github Action (<a href="https://github.com/yukinarit/pyserde/pull/45">#45</a>)</li>
<li>Make data format dependencies optional (<a href="https://github.com/yukinarit/pyserde/commit/4a130ab">4a130ab</a>)</li>
</ul>
<p>This release had contributions from 2 people: <a href="https://github.com/alexmisk">@alexmisk</a>, <a href="https://github.com/andreymal">@andreymal</a>. Thank you so much! :tada: :joy:</p>
<h2 id="015-2020-10-05"><a class="header" href="#015-2020-10-05"><code>0.1.5</code> (2020-10-05)</a></h2>
<ul>
<li>fix: Type error (<a href="https://github.com/yukinarit/pyserde/commit/2a271acf32bb7b37546d0037ac5b62f39cdc5bb3">2a271ac</a>)</li>
<li>feat: Now supports Optional of Enum/IntEnum class (<a href="https://github.com/yukinarit/pyserde/commit/e3618e5daea30cb787e80a0f3df23438c8bffcef">e3618e5</a>)</li>
</ul>
<h2 id="014-2020-09-25"><a class="header" href="#014-2020-09-25"><code>0.1.4</code> (2020-09-25)</a></h2>
<ul>
<li>feat: Enum support (<a href="https://github.com/yukinarit/pyserde/commit/6dca2792c32ceadbfdbd6e8aa50c0ac511661e7d">6dca279</a>)</li>
</ul>
<h2 id="013-2020-09-12"><a class="header" href="#013-2020-09-12"><code>0.1.3</code> (2020-09-12)</a></h2>
<ul>
<li>fix: Fix &quot;has no attribute 'mangle'&quot; error (<a href="https://github.com/yukinarit/pyserde/commit/c71cb3b5aaad16d008d0220a72c119ee0fbddc1a">c71cb3b</a>)</li>
</ul>
<h2 id="012-2020-08-01"><a class="header" href="#012-2020-08-01"><code>0.1.2</code> (2020-08-01)</a></h2>
<ul>
<li>feat: Add support for pathlib.Path fields (<a href="https://github.com/yukinarit/pyserde/commit/28c8c1a">28c8c1a</a>)</li>
</ul>
<h2 id="011-2020-04-23"><a class="header" href="#011-2020-04-23"><code>0.1.1</code> (2020-04-23)</a></h2>
<ul>
<li>fix: astuple incorrectly deserialize dict (<a href="https://github.com/yukinarit/pyserde/commit/dfd69e8">dfd69e8</a>)</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="faq"><a class="header" href="#faq">FAQ</a></h1>
<h2 id="how-can-i-see-the-code-generated-by-pyserde"><a class="header" href="#how-can-i-see-the-code-generated-by-pyserde">How can I see the code generated by pyserde?</a></h2>
<p>pyserde provides <code>inspect</code> submodule that works as commandline:</p>
<pre><code>python -m serde.inspect &lt;PATH_TO_FILE&gt; &lt;CLASS&gt;
</code></pre>
<p>e.g. in pyserde project</p>
<pre><code>cd pyserde
poetry shell
python -m serde.inspect examples/simple.py Foo
</code></pre>
<p>Output</p>
<pre><code class="language-python">Loading simple.Foo from examples.

==================================================
                       Foo
==================================================

--------------------------------------------------
          Functions generated by pyserde
--------------------------------------------------
def to_iter(obj, reuse_instances=True, convert_sets=False):
    if reuse_instances is Ellipsis:
        reuse_instances = True
    if convert_sets is Ellipsis:
        convert_sets = False
    if not is_dataclass(obj):
        return copy.deepcopy(obj)

    Foo = serde_scope.types[&quot;Foo&quot;]
    res = []
    res.append(obj.i)
    res.append(obj.s)
    res.append(obj.f)
    res.append(obj.b)
    return tuple(res)
...
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->

        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </body>
</html>
